<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2" description=""/>
		<scale x="11.24" y="11.24" z="30.00"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1499879459489"/>
		<editPosition x="5429" y="1122" z="55"/>
		<zoomLevel zoom="0.15999999999999634"/>
	</parameters>
	<thing id="130" name="mack_lm" color.r="2.745098e-01" color.g="1.725490e-01" color.b="3.450980e-01" color.a="1">
		<nodes>
			<node id="4729" radius="1.500000" x="23186" y="25804" z="294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4731" radius="1.500000" x="23430" y="25937" z="298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4754" radius="1.500000" x="22202" y="25498" z="335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4755" radius="1.500000" x="22127" y="25444" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4756" radius="1.500000" x="22053" y="25379" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4758" radius="1.500000" x="21982" y="25201" z="277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4759" radius="1.500000" x="21975" y="25128" z="275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4760" radius="1.500000" x="21931" y="25033" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4784" radius="1.500000" x="19362" y="24059" z="296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4810" radius="1.500000" x="17128" y="23377" z="351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4816" radius="1.500000" x="22249" y="25521" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4817" radius="1.500000" x="22287" y="25522" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4818" radius="1.500000" x="22315" y="25534" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4819" radius="1.500000" x="22363" y="25546" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4820" radius="1.500000" x="22438" y="25569" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4821" radius="1.500000" x="22572" y="25595" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4822" radius="1.500000" x="22553" y="25584" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4823" radius="1.500000" x="22534" y="25583" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4824" radius="1.500000" x="22505" y="25582" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4825" radius="1.500000" x="22476" y="25581" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4829" radius="1.500000" x="23467" y="25969" z="298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4830" radius="1.500000" x="23495" y="25991" z="299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4831" radius="1.500000" x="23532" y="26034" z="300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4836" radius="1.500000" x="19400" y="24081" z="296" inVp="0" inMag="0" rotX="1499878833955.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4837" radius="1.500000" x="19437" y="24114" z="297" inVp="0" inMag="0" rotX="1499878837419.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4838" radius="1.500000" x="19484" y="24136" z="298" inVp="0" inMag="0" rotX="1499878838292.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4839" radius="1.500000" x="19523" y="24128" z="273" inVp="0" inMag="0" rotX="1499878842117.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4840" radius="1.500000" x="19561" y="24119" z="273" inVp="0" inMag="0" rotX="1499878842830.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4841" radius="1.500000" x="19609" y="24121" z="273" inVp="0" inMag="0" rotX="1499878843768.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4842" radius="1.500000" x="19648" y="24102" z="247" inVp="0" inMag="0" rotX="1499878850979.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4843" radius="1.500000" x="19677" y="24092" z="247" inVp="0" inMag="0" rotX="1499878851878.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4844" radius="1.500000" x="19715" y="24104" z="247" inVp="0" inMag="0" rotX="1499878852990.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4845" radius="1.500000" x="19743" y="24126" z="248" inVp="0" inMag="0" rotX="1499878853658.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4846" radius="1.500000" x="19781" y="24127" z="248" inVp="0" inMag="0" rotX="1499878854440.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4847" radius="1.500000" x="19819" y="24139" z="248" inVp="0" inMag="0" rotX="1499878855043.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4848" radius="1.500000" x="19867" y="24141" z="248" inVp="0" inMag="0" rotX="1499878856035.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4849" radius="1.500000" x="19914" y="24142" z="248" inVp="0" inMag="0" rotX="1499878856590.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4850" radius="1.500000" x="19962" y="24154" z="249" inVp="0" inMag="0" rotX="1499878857237.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4851" radius="1.500000" x="19990" y="24156" z="224" inVp="0" inMag="0" rotX="1499878859479.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4852" radius="1.500000" x="20038" y="24158" z="224" inVp="0" inMag="0" rotX="1499878860058.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4853" radius="1.500000" x="20086" y="24149" z="224" inVp="0" inMag="0" rotX="1499878860742.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4854" radius="1.500000" x="20134" y="24151" z="224" inVp="0" inMag="0" rotX="1499878861394.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4855" radius="1.500000" x="20182" y="24152" z="224" inVp="0" inMag="0" rotX="1499878862288.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4856" radius="1.500000" x="20229" y="24164" z="224" inVp="0" inMag="0" rotX="1499878862954.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4857" radius="1.500000" x="20286" y="24177" z="224" inVp="0" inMag="0" rotX="1499878863736.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4858" radius="1.500000" x="20334" y="24179" z="200" inVp="0" inMag="0" rotX="1499878865495.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4859" radius="1.500000" x="20391" y="24202" z="200" inVp="0" inMag="0" rotX="1499878866211.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4860" radius="1.500000" x="20438" y="24214" z="201" inVp="0" inMag="0" rotX="1499878866969.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4861" radius="1.500000" x="20486" y="24216" z="201" inVp="0" inMag="0" rotX="1499878867863.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4862" radius="1.500000" x="20543" y="24228" z="201" inVp="0" inMag="0" rotX="1499878868791.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4863" radius="1.500000" x="20600" y="24230" z="201" inVp="0" inMag="0" rotX="1499878870427.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4864" radius="1.500000" x="20638" y="24231" z="226" inVp="0" inMag="0" rotX="1499878963628.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4865" radius="1.500000" x="20706" y="24222" z="225" inVp="0" inMag="0" rotX="1499878967719.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4866" radius="1.500000" x="20744" y="24234" z="226" inVp="0" inMag="0" rotX="1499878972376.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4867" radius="1.500000" x="20771" y="24266" z="227" inVp="0" inMag="0" rotX="1499878977743.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4868" radius="1.500000" x="20808" y="24299" z="228" inVp="0" inMag="0" rotX="1499878978723.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4869" radius="1.500000" x="21885" y="24990" z="271" inVp="0" inMag="0" rotX="1499878988867.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4870" radius="1.500000" x="21848" y="24947" z="270" inVp="0" inMag="0" rotX="1499878989795.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4871" radius="1.500000" x="21811" y="24915" z="245" inVp="1" inMag="0" rotX="1499878993177.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4872" radius="1.500000" x="21783" y="24883" z="244" inVp="1" inMag="0" rotX="1499878994873.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4873" radius="1.500000" x="21746" y="24851" z="243" inVp="1" inMag="0" rotX="1499878996779.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4874" radius="1.500000" x="21709" y="24808" z="242" inVp="1" inMag="0" rotX="1499879000522.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4875" radius="1.500000" x="21672" y="24775" z="241" inVp="1" inMag="0" rotX="1499879002623.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4876" radius="1.500000" x="21644" y="24743" z="240" inVp="1" inMag="0" rotX="1499879004668.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4877" radius="1.500000" x="21607" y="24722" z="215" inVp="1" inMag="0" rotX="1499879006688.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4878" radius="1.500000" x="21579" y="24700" z="214" inVp="1" inMag="0" rotX="1499879008670.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4879" radius="1.500000" x="21541" y="24678" z="213" inVp="1" inMag="0" rotX="1499879010927.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4880" radius="1.500000" x="21515" y="24625" z="236" inVp="1" inMag="0" rotX="1499879012813.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4881" radius="1.500000" x="21487" y="24592" z="236" inVp="1" inMag="0" rotX="1499879017306.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4882" radius="1.500000" x="21460" y="24550" z="234" inVp="1" inMag="0" rotX="1499879019397.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4883" radius="1.500000" x="21433" y="24507" z="233" inVp="1" inMag="0" rotX="1499879021431.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4884" radius="1.500000" x="21414" y="24486" z="232" inVp="1" inMag="0" rotX="1499879023409.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4885" radius="1.500000" x="21386" y="24464" z="232" inVp="1" inMag="0" rotX="1499879025533.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4886" radius="1.500000" x="21358" y="24443" z="231" inVp="1" inMag="0" rotX="1499879027463.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4887" radius="1.500000" x="21321" y="24420" z="231" inVp="1" inMag="0" rotX="1499879029757.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4888" radius="1.500000" x="21283" y="24409" z="230" inVp="1" inMag="0" rotX="1499879032219.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4889" radius="1.500000" x="21245" y="24397" z="230" inVp="1" inMag="0" rotX="1499879034653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4890" radius="1.500000" x="21198" y="24375" z="229" inVp="0" inMag="0" rotX="1499879055977.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4891" radius="1.500000" x="21151" y="24363" z="229" inVp="0" inMag="0" rotX="1499879056992.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4892" radius="1.500000" x="21103" y="24351" z="229" inVp="0" inMag="0" rotX="1499879057740.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4893" radius="1.500000" x="21055" y="24348" z="253" inVp="0" inMag="0" rotX="1499879064652.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4894" radius="1.500000" x="21008" y="24347" z="253" inVp="0" inMag="0" rotX="1499879087968.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4895" radius="1.500000" x="20969" y="24345" z="253" inVp="0" inMag="0" rotX="1499879091637.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4896" radius="1.500000" x="20922" y="24344" z="253" inVp="0" inMag="0" rotX="1499879092820.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4897" radius="1.500000" x="20865" y="24322" z="228" inVp="0" inMag="0" rotX="1499879098463.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4898" radius="1.500000" x="21981" y="25253" z="279" inVp="0" inMag="0" rotX="1499879155054.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4899" radius="1.500000" x="21998" y="25305" z="280" inVp="0" inMag="0" rotX="1499879156452.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4900" radius="1.500000" x="22599" y="25616" z="314" inVp="0" inMag="0" rotX="1499879171275.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4901" radius="1.500000" x="22637" y="25639" z="290" inVp="0" inMag="0" rotX="1499879173920.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4902" radius="1.500000" x="22684" y="25651" z="290" inVp="0" inMag="0" rotX="1499879175019.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4903" radius="1.500000" x="22732" y="25653" z="290" inVp="0" inMag="0" rotX="1499879175757.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4904" radius="1.500000" x="22799" y="25666" z="290" inVp="0" inMag="0" rotX="1499879176417.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4905" radius="1.500000" x="22846" y="25678" z="291" inVp="0" inMag="0" rotX="1499879177111.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4906" radius="1.500000" x="22893" y="25710" z="291" inVp="0" inMag="0" rotX="1499879180252.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4907" radius="1.500000" x="22949" y="25744" z="292" inVp="0" inMag="0" rotX="1499879181069.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4908" radius="1.500000" x="23016" y="25756" z="293" inVp="0" inMag="0" rotX="1499879181823.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4909" radius="1.500000" x="23082" y="25759" z="293" inVp="0" inMag="0" rotX="1499879182532.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4910" radius="1.500000" x="23130" y="25781" z="293" inVp="0" inMag="0" rotX="1499879185313.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4911" radius="1.500000" x="23234" y="25816" z="294" inVp="0" inMag="0" rotX="1499879193478.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4912" radius="1.500000" x="23280" y="25849" z="295" inVp="0" inMag="0" rotX="1499879194113.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4913" radius="1.500000" x="23337" y="25882" z="296" inVp="0" inMag="0" rotX="1499879195137.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4914" radius="1.500000" x="23374" y="25904" z="297" inVp="0" inMag="0" rotX="1499879196312.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4915" radius="1.500000" x="23579" y="26067" z="301" inVp="0" inMag="0" rotX="1499879217412.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4916" radius="1.500000" x="23616" y="26110" z="302" inVp="0" inMag="0" rotX="1499879218104.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4917" radius="1.500000" x="23691" y="26133" z="303" inVp="0" inMag="0" rotX="1499879218764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4918" radius="1.500000" x="23759" y="26125" z="303" inVp="0" inMag="0" rotX="1499879219434.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4919" radius="1.500000" x="23815" y="26148" z="303" inVp="0" inMag="0" rotX="1499879220022.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4920" radius="1.500000" x="23882" y="26160" z="304" inVp="0" inMag="0" rotX="1499879220618.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4921" radius="1.500000" x="23938" y="26184" z="280" inVp="0" inMag="0" rotX="1499879222801.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4922" radius="1.500000" x="24005" y="26207" z="280" inVp="0" inMag="0" rotX="1499879223449.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4923" radius="1.500000" x="24070" y="26241" z="257" inVp="0" inMag="0" rotX="1499879224692.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4924" radius="1.500000" x="24146" y="26264" z="257" inVp="0" inMag="0" rotX="1499879225350.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4925" radius="1.500000" x="24203" y="26287" z="258" inVp="0" inMag="0" rotX="1499879226044.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4926" radius="1.500000" x="24270" y="26290" z="258" inVp="0" inMag="0" rotX="1499879226658.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4927" radius="1.500000" x="24337" y="26281" z="258" inVp="0" inMag="0" rotX="1499879228517.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4928" radius="1.500000" x="24403" y="26294" z="258" inVp="0" inMag="0" rotX="1499879229137.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4929" radius="1.500000" x="24480" y="26297" z="258" inVp="0" inMag="0" rotX="1499879229653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4930" radius="1.500000" x="24556" y="26299" z="283" inVp="0" inMag="0" rotX="1499879231241.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4931" radius="1.500000" x="24641" y="26333" z="283" inVp="0" inMag="0" rotX="1499879231870.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4932" radius="1.500000" x="24727" y="26357" z="284" inVp="0" inMag="0" rotX="1499879232457.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4933" radius="1.500000" x="24792" y="26390" z="285" inVp="0" inMag="0" rotX="1499879233127.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4934" radius="1.500000" x="24868" y="26424" z="286" inVp="0" inMag="0" rotX="1499879233763.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4935" radius="1.500000" x="24934" y="26457" z="287" inVp="0" inMag="0" rotX="1499879234414.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4936" radius="1.500000" x="25009" y="26480" z="312" inVp="0" inMag="0" rotX="1499879236035.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4937" radius="1.500000" x="25066" y="26503" z="313" inVp="0" inMag="0" rotX="1499879236710.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4938" radius="1.500000" x="25123" y="26526" z="313" inVp="0" inMag="0" rotX="1499879237476.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4939" radius="1.500000" x="25179" y="26538" z="314" inVp="0" inMag="0" rotX="1499879238162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4940" radius="1.500000" x="25236" y="26561" z="314" inVp="0" inMag="0" rotX="1499879238838.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4941" radius="1.500000" x="19305" y="24047" z="295" inVp="0" inMag="0" rotX="1499879281975.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4942" radius="1.500000" x="19248" y="24055" z="320" inVp="0" inMag="0" rotX="1499879283304.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4943" radius="1.500000" x="19181" y="24052" z="320" inVp="0" inMag="0" rotX="1499879284044.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4944" radius="1.500000" x="19124" y="24039" z="344" inVp="0" inMag="0" rotX="1499879285221.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4945" radius="1.500000" x="19086" y="24027" z="344" inVp="0" inMag="0" rotX="1499879285857.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4946" radius="1.500000" x="19038" y="24026" z="344" inVp="0" inMag="0" rotX="1499879286485.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4947" radius="1.500000" x="18991" y="23993" z="343" inVp="0" inMag="0" rotX="1499879287041.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4948" radius="1.500000" x="18955" y="23950" z="342" inVp="0" inMag="0" rotX="1499879289249.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4949" radius="1.500000" x="18889" y="23906" z="341" inVp="0" inMag="0" rotX="1499879289974.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4950" radius="1.500000" x="18852" y="23874" z="340" inVp="0" inMag="0" rotX="1499879290626.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4951" radius="1.500000" x="18795" y="23851" z="339" inVp="0" inMag="0" rotX="1499879291608.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4952" radius="1.500000" x="18729" y="23827" z="363" inVp="0" inMag="0" rotX="1499879295082.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4953" radius="1.500000" x="18673" y="23805" z="363" inVp="0" inMag="0" rotX="1499879295735.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4954" radius="1.500000" x="18606" y="23792" z="362" inVp="0" inMag="0" rotX="1499879296402.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4955" radius="1.500000" x="18530" y="23779" z="362" inVp="0" inMag="0" rotX="1499879297216.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4956" radius="1.500000" x="18444" y="23786" z="362" inVp="0" inMag="0" rotX="1499879300723.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4957" radius="1.500000" x="18376" y="23794" z="387" inVp="0" inMag="0" rotX="1499879301963.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4958" radius="1.500000" x="18291" y="23780" z="387" inVp="0" inMag="0" rotX="1499879302673.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4959" radius="1.500000" x="18234" y="23757" z="386" inVp="0" inMag="0" rotX="1499879303575.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4960" radius="1.500000" x="18168" y="23723" z="410" inVp="0" inMag="0" rotX="1499879308313.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4961" radius="1.500000" x="18093" y="23700" z="409" inVp="0" inMag="0" rotX="1499879309266.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4962" radius="1.500000" x="18046" y="23678" z="384" inVp="0" inMag="0" rotX="1499879316292.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4963" radius="1.500000" x="18007" y="23677" z="384" inVp="0" inMag="0" rotX="1499879322741.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4964" radius="1.500000" x="17969" y="23686" z="384" inVp="0" inMag="0" rotX="1499879323595.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4965" radius="1.500000" x="17902" y="23683" z="409" inVp="0" inMag="0" rotX="1499879325399.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4966" radius="1.500000" x="17845" y="23670" z="409" inVp="0" inMag="0" rotX="1499879326316.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4967" radius="1.500000" x="17778" y="23658" z="408" inVp="0" inMag="0" rotX="1499879327026.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4968" radius="1.500000" x="17732" y="23625" z="407" inVp="0" inMag="0" rotX="1499879327880.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4969" radius="1.500000" x="17675" y="23602" z="407" inVp="0" inMag="0" rotX="1499879328524.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4970" radius="1.500000" x="17637" y="23591" z="406" inVp="0" inMag="0" rotX="1499879329346.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4971" radius="1.500000" x="17589" y="23589" z="406" inVp="0" inMag="0" rotX="1499879332189.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4972" radius="1.500000" x="17542" y="23566" z="406" inVp="0" inMag="0" rotX="1499879333021.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4973" radius="1.500000" x="17505" y="23544" z="405" inVp="0" inMag="0" rotX="1499879333988.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4974" radius="1.500000" x="17448" y="23512" z="380" inVp="0" inMag="0" rotX="1499879336122.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4975" radius="1.500000" x="17402" y="23479" z="379" inVp="0" inMag="0" rotX="1499879336970.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4976" radius="1.500000" x="17355" y="23457" z="378" inVp="0" inMag="0" rotX="1499879337837.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4977" radius="1.500000" x="17288" y="23445" z="353" inVp="0" inMag="0" rotX="1499879342487.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4978" radius="1.500000" x="17221" y="23442" z="353" inVp="0" inMag="0" rotX="1499879343371.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4979" radius="1.500000" x="17164" y="23430" z="353" inVp="0" inMag="0" rotX="1499879344226.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4980" radius="1.500000" x="25274" y="26572" z="315" inVp="0" inMag="0" rotX="1499879420421.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4981" radius="1.500000" x="25321" y="26584" z="315" inVp="0" inMag="0" rotX="1499879421341.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4982" radius="1.500000" x="25369" y="26596" z="315" inVp="0" inMag="0" rotX="1499879422726.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4983" radius="1.500000" x="25425" y="26619" z="316" inVp="0" inMag="0" rotX="1499879423653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4984" radius="1.500000" x="25472" y="26653" z="292" inVp="0" inMag="0" rotX="1499879425967.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4985" radius="1.500000" x="25529" y="26665" z="292" inVp="0" inMag="0" rotX="1499879426738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4986" radius="1.500000" x="25568" y="26656" z="292" inVp="0" inMag="0" rotX="1499879427488.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4987" radius="1.500000" x="25624" y="26679" z="293" inVp="0" inMag="0" rotX="1499879428162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4988" radius="1.500000" x="25671" y="26712" z="294" inVp="0" inMag="0" rotX="1499879428738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4989" radius="1.500000" x="25728" y="26724" z="294" inVp="0" inMag="0" rotX="1499879429473.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4990" radius="1.500000" x="25804" y="26737" z="294" inVp="0" inMag="0" rotX="1499879432003.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4991" radius="1.500000" x="25860" y="26770" z="295" inVp="0" inMag="0" rotX="1499879432809.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4992" radius="1.500000" x="25927" y="26783" z="296" inVp="0" inMag="0" rotX="1499879433519.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4993" radius="1.500000" x="25984" y="26785" z="296" inVp="0" inMag="0" rotX="1499879434281.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4994" radius="1.500000" x="26041" y="26808" z="296" inVp="0" inMag="0" rotX="1499879434885.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="4906" target="4907"/>
			<edge source="4870" target="4871"/>
			<edge source="4992" target="4993"/>
			<edge source="4839" target="4840"/>
			<edge source="4893" target="4894"/>
			<edge source="4731" target="4829"/>
			<edge source="4892" target="4893"/>
			<edge source="4975" target="4976"/>
			<edge source="4937" target="4938"/>
			<edge source="4897" target="4868"/>
			<edge source="4918" target="4919"/>
			<edge source="4878" target="4879"/>
			<edge source="4964" target="4965"/>
			<edge source="4843" target="4844"/>
			<edge source="4902" target="4903"/>
			<edge source="4846" target="4847"/>
			<edge source="4860" target="4861"/>
			<edge source="4821" target="4900"/>
			<edge source="4967" target="4968"/>
			<edge source="4889" target="4890"/>
			<edge source="4755" target="4756"/>
			<edge source="4916" target="4917"/>
			<edge source="4939" target="4940"/>
			<edge source="4881" target="4882"/>
			<edge source="4874" target="4875"/>
			<edge source="4841" target="4842"/>
			<edge source="4904" target="4905"/>
			<edge source="4965" target="4966"/>
			<edge source="4944" target="4945"/>
			<edge source="4758" target="4759"/>
			<edge source="4927" target="4928"/>
			<edge source="4922" target="4923"/>
			<edge source="4784" target="4836"/>
			<edge source="4991" target="4992"/>
			<edge source="4926" target="4927"/>
			<edge source="4891" target="4892"/>
			<edge source="4819" target="4820"/>
			<edge source="4829" target="4830"/>
			<edge source="4946" target="4947"/>
			<edge source="4848" target="4849"/>
			<edge source="4981" target="4982"/>
			<edge source="4957" target="4958"/>
			<edge source="4830" target="4831"/>
			<edge source="4888" target="4889"/>
			<edge source="4912" target="4913"/>
			<edge source="4859" target="4860"/>
			<edge source="4952" target="4953"/>
			<edge source="4818" target="4819"/>
			<edge source="4913" target="4914"/>
			<edge source="4923" target="4924"/>
			<edge source="4871" target="4872"/>
			<edge source="4784" target="4941"/>
			<edge source="4824" target="4825"/>
			<edge source="4880" target="4881"/>
			<edge source="4919" target="4920"/>
			<edge source="4947" target="4948"/>
			<edge source="4982" target="4983"/>
			<edge source="4989" target="4990"/>
			<edge source="4837" target="4838"/>
			<edge source="4962" target="4963"/>
			<edge source="4949" target="4950"/>
			<edge source="4760" target="4869"/>
			<edge source="4855" target="4856"/>
			<edge source="4971" target="4972"/>
			<edge source="4844" target="4845"/>
			<edge source="4959" target="4960"/>
			<edge source="4950" target="4951"/>
			<edge source="4945" target="4946"/>
			<edge source="4865" target="4866"/>
			<edge source="4958" target="4959"/>
			<edge source="4758" target="4898"/>
			<edge source="4905" target="4906"/>
			<edge source="4984" target="4985"/>
			<edge source="4883" target="4884"/>
			<edge source="4869" target="4870"/>
			<edge source="4986" target="4987"/>
			<edge source="4903" target="4904"/>
			<edge source="4988" target="4989"/>
			<edge source="4928" target="4929"/>
			<edge source="4908" target="4909"/>
			<edge source="4924" target="4925"/>
			<edge source="4862" target="4863"/>
			<edge source="4866" target="4867"/>
			<edge source="4831" target="4915"/>
			<edge source="4882" target="4883"/>
			<edge source="4845" target="4846"/>
			<edge source="4873" target="4874"/>
			<edge source="4969" target="4970"/>
			<edge source="4901" target="4902"/>
			<edge source="4899" target="4756"/>
			<edge source="4911" target="4912"/>
			<edge source="4972" target="4973"/>
			<edge source="4910" target="4729"/>
			<edge source="4836" target="4837"/>
			<edge source="4900" target="4901"/>
			<edge source="4894" target="4895"/>
			<edge source="4754" target="4755"/>
			<edge source="4917" target="4918"/>
			<edge source="4935" target="4936"/>
			<edge source="4976" target="4977"/>
			<edge source="4980" target="4981"/>
			<edge source="4970" target="4971"/>
			<edge source="4854" target="4855"/>
			<edge source="4954" target="4955"/>
			<edge source="4977" target="4978"/>
			<edge source="4890" target="4891"/>
			<edge source="4987" target="4988"/>
			<edge source="4929" target="4930"/>
			<edge source="4887" target="4888"/>
			<edge source="4877" target="4878"/>
			<edge source="4886" target="4887"/>
			<edge source="4840" target="4841"/>
			<edge source="4909" target="4910"/>
			<edge source="4861" target="4862"/>
			<edge source="4849" target="4850"/>
			<edge source="4856" target="4857"/>
			<edge source="4857" target="4858"/>
			<edge source="4963" target="4964"/>
			<edge source="4931" target="4932"/>
			<edge source="4915" target="4916"/>
			<edge source="4864" target="4865"/>
			<edge source="4898" target="4899"/>
			<edge source="4851" target="4852"/>
			<edge source="4953" target="4954"/>
			<edge source="4979" target="4810"/>
			<edge source="4850" target="4851"/>
			<edge source="4858" target="4859"/>
			<edge source="4932" target="4933"/>
			<edge source="4875" target="4876"/>
			<edge source="4942" target="4943"/>
			<edge source="4956" target="4957"/>
			<edge source="4960" target="4961"/>
			<edge source="4876" target="4877"/>
			<edge source="4938" target="4939"/>
			<edge source="4934" target="4935"/>
			<edge source="4936" target="4937"/>
			<edge source="4853" target="4854"/>
			<edge source="4895" target="4896"/>
			<edge source="4863" target="4864"/>
			<edge source="4838" target="4839"/>
			<edge source="4842" target="4843"/>
			<edge source="4872" target="4873"/>
			<edge source="4907" target="4908"/>
			<edge source="4825" target="4820"/>
			<edge source="4943" target="4944"/>
			<edge source="4896" target="4897"/>
			<edge source="4823" target="4824"/>
			<edge source="4966" target="4967"/>
			<edge source="4951" target="4952"/>
			<edge source="4973" target="4974"/>
			<edge source="4754" target="4816"/>
			<edge source="4974" target="4975"/>
			<edge source="4933" target="4934"/>
			<edge source="4921" target="4922"/>
			<edge source="4885" target="4886"/>
			<edge source="4955" target="4956"/>
			<edge source="4983" target="4984"/>
			<edge source="4822" target="4823"/>
			<edge source="4948" target="4949"/>
			<edge source="4940" target="4980"/>
			<edge source="4852" target="4853"/>
			<edge source="4816" target="4817"/>
			<edge source="4884" target="4885"/>
			<edge source="4961" target="4962"/>
			<edge source="4968" target="4969"/>
			<edge source="4985" target="4986"/>
			<edge source="4817" target="4818"/>
			<edge source="4920" target="4921"/>
			<edge source="4847" target="4848"/>
			<edge source="4925" target="4926"/>
			<edge source="4941" target="4942"/>
			<edge source="4930" target="4931"/>
			<edge source="4914" target="4731"/>
			<edge source="4879" target="4880"/>
			<edge source="4993" target="4994"/>
			<edge source="4729" target="4911"/>
			<edge source="4990" target="4991"/>
			<edge source="4978" target="4979"/>
			<edge source="4821" target="4822"/>
			<edge source="4759" target="4760"/>
			<edge source="4867" target="4868"/>
		</edges>
	</thing>
	<comments>
		<comment node="4818" content="b5"/>
		<comment node="4820" content="b6"/>
		<comment node="4829" content="b8"/>
	</comments>
</things>
