<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2" description=""/>
		<scale x="11.24" y="11.24" z="30.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1500539676821"/>
		<editPosition x="20681" y="25429" z="304"/>
		<zoomLevel zoom="0.9499999999999936"/>
	</parameters>
	<thing id="1335" name="tree_126" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="74428" radius="1.500000" x="22123" y="25577" z="234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74429" radius="1.500000" x="22056" y="25510" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74430" radius="1.500000" x="21973" y="25451" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74431" radius="1.500000" x="21914" y="25404" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74432" radius="1.500000" x="21874" y="25359" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74433" radius="1.500000" x="21848" y="25314" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74434" radius="1.500000" x="21817" y="25246" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74435" radius="1.500000" x="21784" y="25188" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74436" radius="1.500000" x="21729" y="25151" z="212" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74437" radius="1.500000" x="21673" y="25113" z="215" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74438" radius="1.500000" x="21605" y="25084" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74439" radius="1.500000" x="21544" y="25061" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74440" radius="1.500000" x="21488" y="25045" z="220" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74441" radius="1.500000" x="21425" y="25027" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74442" radius="1.500000" x="21360" y="25026" z="216" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74443" radius="1.500000" x="21292" y="25015" z="213" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74444" radius="1.500000" x="21230" y="24996" z="207" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74445" radius="1.500000" x="21174" y="24975" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74446" radius="1.500000" x="21076" y="24950" z="201" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74447" radius="1.500000" x="21012" y="24950" z="199" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74448" radius="1.500000" x="20954" y="24947" z="197" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74449" radius="1.500000" x="20894" y="24934" z="198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74450" radius="1.500000" x="20834" y="24922" z="198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74451" radius="1.500000" x="20787" y="24909" z="200" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74452" radius="1.500000" x="20738" y="24890" z="209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74453" radius="1.500000" x="20679" y="24877" z="214" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74454" radius="1.500000" x="20628" y="24858" z="219" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74455" radius="1.500000" x="20569" y="24848" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74456" radius="1.500000" x="20509" y="24833" z="229" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74457" radius="1.500000" x="20439" y="24830" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74458" radius="1.500000" x="20378" y="24837" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74459" radius="1.500000" x="20326" y="24830" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74460" radius="1.500000" x="20220" y="24812" z="236" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74461" radius="1.500000" x="20165" y="24794" z="245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74462" radius="1.500000" x="20109" y="24780" z="249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74463" radius="1.500000" x="20060" y="24765" z="250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74464" radius="1.500000" x="20008" y="24751" z="259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74465" radius="1.500000" x="19947" y="24758" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74466" radius="1.500000" x="19891" y="24761" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74467" radius="1.500000" x="19823" y="24761" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74468" radius="1.500000" x="19770" y="24747" z="284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74469" radius="1.500000" x="19715" y="24714" z="292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74470" radius="1.500000" x="19667" y="24673" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74471" radius="1.500000" x="19608" y="24650" z="308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74472" radius="1.500000" x="19562" y="24650" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74473" radius="1.500000" x="19492" y="24644" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74474" radius="1.500000" x="19427" y="24626" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74475" radius="1.500000" x="19363" y="24607" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74476" radius="1.500000" x="19302" y="24584" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74477" radius="1.500000" x="19250" y="24539" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74478" radius="1.500000" x="19187" y="24490" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74479" radius="1.500000" x="19129" y="24456" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74480" radius="1.500000" x="19062" y="24423" z="335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74481" radius="1.500000" x="18992" y="24383" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74482" radius="1.500000" x="18916" y="24356" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74483" radius="1.500000" x="18853" y="24348" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74484" radius="1.500000" x="18802" y="24341" z="354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74485" radius="1.500000" x="18722" y="24339" z="362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74486" radius="1.500000" x="18640" y="24333" z="369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74487" radius="1.500000" x="18571" y="24316" z="377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74488" radius="1.500000" x="18517" y="24292" z="383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74489" radius="1.500000" x="18451" y="24263" z="389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74490" radius="1.500000" x="18378" y="24231" z="393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74491" radius="1.500000" x="18306" y="24210" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74492" radius="1.500000" x="18221" y="24205" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74493" radius="1.500000" x="18138" y="24182" z="397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74494" radius="1.500000" x="18054" y="24162" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74495" radius="1.500000" x="17996" y="24134" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74496" radius="1.500000" x="17932" y="24101" z="402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74497" radius="1.500000" x="17863" y="24081" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74498" radius="1.500000" x="17793" y="24054" z="396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74499" radius="1.500000" x="17722" y="24026" z="393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74500" radius="1.500000" x="17665" y="23985" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74501" radius="1.500000" x="17592" y="23967" z="388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74502" radius="1.500000" x="22183" y="25647" z="243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74503" radius="1.500000" x="22235" y="25695" z="246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74504" radius="1.500000" x="22291" y="25742" z="251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74505" radius="1.500000" x="22330" y="25806" z="259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74506" radius="1.500000" x="22340" y="25869" z="261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74507" radius="1.500000" x="22332" y="25922" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74508" radius="1.500000" x="22337" y="25971" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74509" radius="1.500000" x="22366" y="26023" z="280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74510" radius="1.500000" x="22405" y="26074" z="282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74511" radius="1.500000" x="22448" y="26110" z="284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74512" radius="1.500000" x="22493" y="26154" z="288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74513" radius="1.500000" x="22586" y="26194" z="285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74514" radius="1.500000" x="22679" y="26230" z="280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74515" radius="1.500000" x="22874" y="26278" z="279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74516" radius="1.500000" x="22935" y="26295" z="276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74517" radius="1.500000" x="23035" y="26350" z="265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74518" radius="1.500000" x="23087" y="26350" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74519" radius="1.500000" x="23151" y="26355" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74520" radius="1.500000" x="23214" y="26387" z="266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74521" radius="1.500000" x="23263" y="26427" z="257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74522" radius="1.500000" x="23322" y="26461" z="256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74523" radius="1.500000" x="23384" y="26464" z="264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74524" radius="1.500000" x="23438" y="26478" z="269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74525" radius="1.500000" x="23503" y="26498" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74526" radius="1.500000" x="23563" y="26526" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74527" radius="1.500000" x="23634" y="26567" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74528" radius="1.500000" x="23695" y="26596" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74529" radius="1.500000" x="23755" y="26621" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74530" radius="1.500000" x="23877" y="26719" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74531" radius="1.500000" x="23914" y="26768" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74532" radius="1.500000" x="23955" y="26809" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74533" radius="1.500000" x="23998" y="26838" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74534" radius="1.500000" x="24064" y="26850" z="263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74535" radius="1.500000" x="24109" y="26869" z="254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74536" radius="1.500000" x="24169" y="26872" z="257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74537" radius="1.500000" x="24222" y="26895" z="252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74538" radius="1.500000" x="24268" y="26915" z="241" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74539" radius="1.500000" x="24322" y="26940" z="234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74540" radius="1.500000" x="24384" y="26962" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74541" radius="1.500000" x="24447" y="26995" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74542" radius="1.500000" x="24503" y="27011" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74543" radius="1.500000" x="24558" y="27037" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74544" radius="1.500000" x="24624" y="27060" z="224" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74545" radius="1.500000" x="24693" y="27058" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74546" radius="1.500000" x="24765" y="27057" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74547" radius="1.500000" x="24842" y="27058" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74548" radius="1.500000" x="24922" y="27071" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74549" radius="1.500000" x="24996" y="27082" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74550" radius="1.500000" x="25051" y="27105" z="226" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74551" radius="1.500000" x="25124" y="27130" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74552" radius="1.500000" x="25194" y="27165" z="224" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74553" radius="1.500000" x="25261" y="27189" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74554" radius="1.500000" x="25324" y="27222" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74555" radius="1.500000" x="25399" y="27253" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74556" radius="1.500000" x="25468" y="27279" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74557" radius="1.500000" x="25520" y="27308" z="220" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74558" radius="1.500000" x="25591" y="27340" z="211" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74559" radius="1.500000" x="25667" y="27375" z="210" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74560" radius="1.500000" x="25736" y="27391" z="208" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74561" radius="1.500000" x="25809" y="27412" z="210" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74562" radius="1.500000" x="25854" y="27434" z="209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74563" radius="1.500000" x="25895" y="27455" z="208" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74564" radius="1.500000" x="17516" y="23955" z="379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74565" radius="1.500000" x="17455" y="23960" z="370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74566" radius="1.500000" x="20244" y="24812" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74567" radius="1.500000" x="20277" y="24816" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74568" radius="1.500000" x="21134" y="24951" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74569" radius="1.500000" x="21100" y="24944" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74570" radius="1.500000" x="22712" y="26235" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74571" radius="1.500000" x="22737" y="26241" z="276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74572" radius="1.500000" x="22768" y="26252" z="274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74573" radius="1.500000" x="22799" y="26267" z="274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74574" radius="1.500000" x="22826" y="26272" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74575" radius="1.500000" x="22851" y="26273" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74576" radius="1.500000" x="22960" y="26317" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74577" radius="1.500000" x="22989" y="26340" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74578" radius="1.500000" x="23799" y="26650" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74579" radius="1.500000" x="23825" y="26669" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="149816" radius="1.500000" x="21099" y="24934" z="221" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="149817" radius="1.500000" x="21106" y="24927" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="149818" radius="1.500000" x="21085" y="24915" z="250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="74530" target="74531"/>
			<edge source="74546" target="74547"/>
			<edge source="74435" target="74436"/>
			<edge source="74538" target="74539"/>
			<edge source="74499" target="74500"/>
			<edge source="74475" target="74476"/>
			<edge source="74576" target="74577"/>
			<edge source="74506" target="74507"/>
			<edge source="74498" target="74499"/>
			<edge source="74562" target="74563"/>
			<edge source="74457" target="74458"/>
			<edge source="74434" target="74435"/>
			<edge source="74502" target="74503"/>
			<edge source="74569" target="149816"/>
			<edge source="74504" target="74505"/>
			<edge source="74441" target="74442"/>
			<edge source="74440" target="74441"/>
			<edge source="74524" target="74525"/>
			<edge source="74433" target="74434"/>
			<edge source="74451" target="74452"/>
			<edge source="74443" target="74444"/>
			<edge source="74448" target="74449"/>
			<edge source="74534" target="74535"/>
			<edge source="74478" target="74479"/>
			<edge source="74484" target="74485"/>
			<edge source="74488" target="74489"/>
			<edge source="74429" target="74430"/>
			<edge source="74508" target="74509"/>
			<edge source="74545" target="74546"/>
			<edge source="74428" target="74502"/>
			<edge source="74490" target="74491"/>
			<edge source="74479" target="74480"/>
			<edge source="74461" target="74462"/>
			<edge source="74542" target="74543"/>
			<edge source="74518" target="74519"/>
			<edge source="74556" target="74557"/>
			<edge source="74462" target="74463"/>
			<edge source="74567" target="74459"/>
			<edge source="74454" target="74455"/>
			<edge source="74501" target="74564"/>
			<edge source="74455" target="74456"/>
			<edge source="74493" target="74494"/>
			<edge source="74569" target="74446"/>
			<edge source="74464" target="74465"/>
			<edge source="74529" target="74578"/>
			<edge source="74522" target="74523"/>
			<edge source="74439" target="74440"/>
			<edge source="74527" target="74528"/>
			<edge source="74474" target="74475"/>
			<edge source="74492" target="74493"/>
			<edge source="74533" target="74534"/>
			<edge source="74573" target="74574"/>
			<edge source="74554" target="74555"/>
			<edge source="74507" target="74508"/>
			<edge source="74571" target="74572"/>
			<edge source="74432" target="74433"/>
			<edge source="74442" target="74443"/>
			<edge source="74568" target="74569"/>
			<edge source="74511" target="74512"/>
			<edge source="74467" target="74468"/>
			<edge source="74496" target="74497"/>
			<edge source="74444" target="74445"/>
			<edge source="149816" target="149817"/>
			<edge source="74552" target="74553"/>
			<edge source="74470" target="74471"/>
			<edge source="74463" target="74464"/>
			<edge source="74486" target="74487"/>
			<edge source="74466" target="74467"/>
			<edge source="74456" target="74457"/>
			<edge source="74465" target="74466"/>
			<edge source="74561" target="74562"/>
			<edge source="74548" target="74549"/>
			<edge source="74430" target="74431"/>
			<edge source="74468" target="74469"/>
			<edge source="74523" target="74524"/>
			<edge source="74517" target="74518"/>
			<edge source="74530" target="74579"/>
			<edge source="74471" target="74472"/>
			<edge source="74489" target="74490"/>
			<edge source="149817" target="149818"/>
			<edge source="74509" target="74510"/>
			<edge source="74514" target="74570"/>
			<edge source="74481" target="74482"/>
			<edge source="74557" target="74558"/>
			<edge source="74539" target="74540"/>
			<edge source="74515" target="74516"/>
			<edge source="74472" target="74473"/>
			<edge source="74487" target="74488"/>
			<edge source="74564" target="74565"/>
			<edge source="74521" target="74522"/>
			<edge source="74549" target="74550"/>
			<edge source="74460" target="74566"/>
			<edge source="74544" target="74545"/>
			<edge source="74516" target="74576"/>
			<edge source="74526" target="74527"/>
			<edge source="74437" target="74438"/>
			<edge source="74570" target="74571"/>
			<edge source="74485" target="74486"/>
			<edge source="74513" target="74514"/>
			<edge source="74497" target="74498"/>
			<edge source="74531" target="74532"/>
			<edge source="74551" target="74552"/>
			<edge source="74555" target="74556"/>
			<edge source="74510" target="74511"/>
			<edge source="74519" target="74520"/>
			<edge source="74577" target="74517"/>
			<edge source="74505" target="74506"/>
			<edge source="74550" target="74551"/>
			<edge source="74525" target="74526"/>
			<edge source="74558" target="74559"/>
			<edge source="74460" target="74461"/>
			<edge source="74447" target="74448"/>
			<edge source="74446" target="74447"/>
			<edge source="74453" target="74454"/>
			<edge source="74578" target="74579"/>
			<edge source="74503" target="74504"/>
			<edge source="74566" target="74567"/>
			<edge source="74452" target="74453"/>
			<edge source="74537" target="74538"/>
			<edge source="74572" target="74573"/>
			<edge source="74553" target="74554"/>
			<edge source="74536" target="74537"/>
			<edge source="74560" target="74561"/>
			<edge source="74469" target="74470"/>
			<edge source="74495" target="74496"/>
			<edge source="74547" target="74548"/>
			<edge source="74515" target="74575"/>
			<edge source="74512" target="74513"/>
			<edge source="74438" target="74439"/>
			<edge source="74436" target="74437"/>
			<edge source="74483" target="74484"/>
			<edge source="74559" target="74560"/>
			<edge source="74540" target="74541"/>
			<edge source="74449" target="74450"/>
			<edge source="74543" target="74544"/>
			<edge source="74528" target="74529"/>
			<edge source="74458" target="74459"/>
			<edge source="74491" target="74492"/>
			<edge source="74535" target="74536"/>
			<edge source="74476" target="74477"/>
			<edge source="74477" target="74478"/>
			<edge source="74541" target="74542"/>
			<edge source="74431" target="74432"/>
			<edge source="74500" target="74501"/>
			<edge source="74428" target="74429"/>
			<edge source="74450" target="74451"/>
			<edge source="74520" target="74521"/>
			<edge source="74480" target="74481"/>
			<edge source="74494" target="74495"/>
			<edge source="74482" target="74483"/>
			<edge source="74473" target="74474"/>
			<edge source="74574" target="74575"/>
			<edge source="74532" target="74533"/>
			<edge source="74445" target="74568"/>
		</edges>
	</thing>
	<comments>
		<comment node="74464" content="b2"/>
		<comment node="74501" content="b1"/>
		<comment node="74514" content="b5"/>
		<comment node="74566" content="b3"/>
		<comment node="74569" content="b4"/>
		<comment node="74574" content="b6"/>
		<comment node="74577" content="b7"/>
		<comment node="74579" content="b8"/>
	</comments>
</things>
