<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2" description=""/>
		<scale x="11.24" y="11.24" z="30.00"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1499702597712"/>
		<editPosition x="5436" y="457" z="118"/>
		<zoomLevel zoom="0.44098742629487403"/>
	</parameters>
	<thing id="11" name="ax1_lm" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="388" radius="1.500000" x="22958" y="26297" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="389" radius="1.500000" x="23149" y="26325" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="390" radius="1.500000" x="23243" y="26360" z="323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="391" radius="1.500000" x="23309" y="26394" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="392" radius="1.500000" x="23442" y="26429" z="325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="393" radius="1.500000" x="23536" y="26464" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="394" radius="1.500000" x="23658" y="26530" z="328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="395" radius="1.500000" x="23780" y="26597" z="330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="396" radius="1.500000" x="23938" y="26748" z="334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="397" radius="1.500000" x="24013" y="26771" z="334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="398" radius="1.500000" x="24128" y="26786" z="335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="399" radius="1.500000" x="24242" y="26811" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="400" radius="1.500000" x="24326" y="26855" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="401" radius="1.500000" x="24449" y="26912" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="402" radius="1.500000" x="24562" y="26948" z="290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="403" radius="1.500000" x="24668" y="26941" z="290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="404" radius="1.500000" x="24791" y="26965" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="405" radius="1.500000" x="24916" y="26959" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="406" radius="1.500000" x="25001" y="26993" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="407" radius="1.500000" x="25124" y="27039" z="317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="408" radius="1.500000" x="25265" y="27106" z="319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="409" radius="1.500000" x="25359" y="27141" z="319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="410" radius="1.500000" x="25435" y="27174" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="411" radius="1.500000" x="25539" y="27209" z="321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="412" radius="1.500000" x="25671" y="27245" z="322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="413" radius="1.500000" x="25775" y="27301" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="414" radius="1.500000" x="22552" y="26158" z="367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="415" radius="1.500000" x="22477" y="26104" z="341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="416" radius="1.500000" x="22403" y="26039" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="417" radius="1.500000" x="22330" y="25943" z="336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="418" radius="1.500000" x="22332" y="25861" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="419" radius="1.500000" x="22325" y="25788" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="420" radius="1.500000" x="22281" y="25693" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="421" radius="1.500000" x="22198" y="25607" z="302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="422" radius="1.500000" x="22105" y="25521" z="275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="423" radius="1.500000" x="22022" y="25435" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="424" radius="1.500000" x="21938" y="25370" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="425" radius="1.500000" x="21855" y="25295" z="269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="426" radius="1.500000" x="21828" y="25242" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="427" radius="1.500000" x="21783" y="25167" z="265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="428" radius="1.500000" x="21727" y="25114" z="264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="429" radius="1.500000" x="21671" y="25080" z="263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="430" radius="1.500000" x="21605" y="25057" z="287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="431" radius="1.500000" x="21443" y="25019" z="310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="432" radius="1.500000" x="21320" y="24996" z="260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="433" radius="1.500000" x="21224" y="24982" z="260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="434" radius="1.500000" x="21074" y="24894" z="258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="435" radius="1.500000" x="20864" y="24887" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="436" radius="1.500000" x="20769" y="24863" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="437" radius="1.500000" x="20684" y="24839" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="438" radius="1.500000" x="20608" y="24826" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="439" radius="1.500000" x="20523" y="24802" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="440" radius="1.500000" x="20427" y="24799" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="441" radius="1.500000" x="20331" y="24816" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="442" radius="1.500000" x="20093" y="24776" z="280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="443" radius="1.500000" x="19873" y="24778" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="444" radius="1.500000" x="19712" y="24719" z="328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="445" radius="1.500000" x="19646" y="24695" z="352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="446" radius="1.500000" x="19569" y="24703" z="352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="447" radius="1.500000" x="19474" y="24699" z="376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="448" radius="1.500000" x="19379" y="24665" z="375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="449" radius="1.500000" x="19295" y="24610" z="374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="450" radius="1.500000" x="19221" y="24545" z="372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="451" radius="1.500000" x="19127" y="24500" z="371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="452" radius="1.500000" x="19051" y="24477" z="370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="453" radius="1.500000" x="18975" y="24453" z="394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="454" radius="1.500000" x="18880" y="24449" z="394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="455" radius="1.500000" x="18784" y="24446" z="394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="456" radius="1.500000" x="18698" y="24453" z="419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="457" radius="1.500000" x="18593" y="24428" z="418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="458" radius="1.500000" x="18518" y="24394" z="442" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="459" radius="1.500000" x="18452" y="24371" z="441" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="460" radius="1.500000" x="18357" y="24347" z="441" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="461" radius="1.500000" x="18280" y="24344" z="441" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="462" radius="1.500000" x="18176" y="24319" z="440" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="463" radius="1.500000" x="18091" y="24296" z="440" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="464" radius="1.500000" x="18006" y="24251" z="438" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="465" radius="1.500000" x="17930" y="24228" z="438" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="466" radius="1.500000" x="17836" y="24193" z="437" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="467" radius="1.500000" x="17752" y="24139" z="411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="468" radius="1.500000" x="17667" y="24115" z="410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="469" radius="1.500000" x="17571" y="24102" z="385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="470" radius="1.500000" x="17478" y="24037" z="383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="471" radius="1.500000" x="19969" y="24761" z="279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="472" radius="1.500000" x="20017" y="24752" z="279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="473" radius="1.500000" x="20179" y="24790" z="255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="474" radius="1.500000" x="20236" y="24792" z="255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="475" radius="1.500000" x="22599" y="26181" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="476" radius="1.500000" x="22637" y="26182" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="477" radius="1.500000" x="22665" y="26194" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="478" radius="1.500000" x="22713" y="26206" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="479" radius="1.500000" x="22788" y="26229" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="480" radius="1.500000" x="22922" y="26255" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="481" radius="1.500000" x="22903" y="26244" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="482" radius="1.500000" x="22884" y="26243" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="483" radius="1.500000" x="22855" y="26242" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="484" radius="1.500000" x="22826" y="26241" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="485" radius="1.500000" x="23102" y="26302" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="486" radius="1.500000" x="23054" y="26301" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="487" radius="1.500000" x="23006" y="26299" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="488" radius="1.500000" x="23845" y="26651" z="331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="489" radius="1.500000" x="23882" y="26694" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="490" radius="1.500000" x="25832" y="27313" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="491" radius="1.500000" x="25870" y="27325" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="492" radius="1.500000" x="25927" y="27316" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="493" radius="1.500000" x="20255" y="24792" z="255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="494" radius="1.500000" x="23808" y="26618" z="355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="437" target="438"/>
			<edge source="454" target="455"/>
			<edge source="448" target="449"/>
			<edge source="452" target="453"/>
			<edge source="462" target="463"/>
			<edge source="450" target="451"/>
			<edge source="425" target="426"/>
			<edge source="406" target="407"/>
			<edge source="409" target="410"/>
			<edge source="404" target="405"/>
			<edge source="464" target="465"/>
			<edge source="418" target="419"/>
			<edge source="399" target="400"/>
			<edge source="461" target="462"/>
			<edge source="427" target="428"/>
			<edge source="494" target="395"/>
			<edge source="447" target="448"/>
			<edge source="439" target="440"/>
			<edge source="446" target="447"/>
			<edge source="407" target="408"/>
			<edge source="391" target="392"/>
			<edge source="460" target="461"/>
			<edge source="466" target="467"/>
			<edge source="423" target="424"/>
			<edge source="442" target="472"/>
			<edge source="412" target="413"/>
			<edge source="484" target="479"/>
			<edge source="482" target="483"/>
			<edge source="436" target="437"/>
			<edge source="443" target="444"/>
			<edge source="441" target="493"/>
			<edge source="396" target="489"/>
			<edge source="392" target="393"/>
			<edge source="488" target="489"/>
			<edge source="421" target="422"/>
			<edge source="428" target="429"/>
			<edge source="488" target="494"/>
			<edge source="467" target="468"/>
			<edge source="398" target="399"/>
			<edge source="420" target="421"/>
			<edge source="449" target="450"/>
			<edge source="463" target="464"/>
			<edge source="389" target="390"/>
			<edge source="419" target="420"/>
			<edge source="475" target="476"/>
			<edge source="413" target="490"/>
			<edge source="483" target="484"/>
			<edge source="459" target="460"/>
			<edge source="476" target="477"/>
			<edge source="429" target="430"/>
			<edge source="451" target="452"/>
			<edge source="491" target="492"/>
			<edge source="487" target="388"/>
			<edge source="478" target="479"/>
			<edge source="493" target="474"/>
			<edge source="390" target="391"/>
			<edge source="468" target="469"/>
			<edge source="469" target="470"/>
			<edge source="414" target="475"/>
			<edge source="471" target="472"/>
			<edge source="431" target="432"/>
			<edge source="465" target="466"/>
			<edge source="402" target="403"/>
			<edge source="424" target="425"/>
			<edge source="485" target="486"/>
			<edge source="453" target="454"/>
			<edge source="490" target="491"/>
			<edge source="422" target="423"/>
			<edge source="445" target="446"/>
			<edge source="433" target="434"/>
			<edge source="400" target="401"/>
			<edge source="458" target="459"/>
			<edge source="430" target="431"/>
			<edge source="456" target="457"/>
			<edge source="435" target="436"/>
			<edge source="393" target="394"/>
			<edge source="405" target="406"/>
			<edge source="394" target="395"/>
			<edge source="417" target="418"/>
			<edge source="473" target="474"/>
			<edge source="480" target="481"/>
			<edge source="416" target="417"/>
			<edge source="440" target="441"/>
			<edge source="414" target="415"/>
			<edge source="401" target="402"/>
			<edge source="434" target="435"/>
			<edge source="481" target="482"/>
			<edge source="396" target="397"/>
			<edge source="415" target="416"/>
			<edge source="408" target="409"/>
			<edge source="410" target="411"/>
			<edge source="397" target="398"/>
			<edge source="486" target="487"/>
			<edge source="426" target="427"/>
			<edge source="388" target="480"/>
			<edge source="477" target="478"/>
			<edge source="457" target="458"/>
			<edge source="389" target="485"/>
			<edge source="455" target="456"/>
			<edge source="403" target="404"/>
			<edge source="438" target="439"/>
			<edge source="442" target="473"/>
			<edge source="444" target="445"/>
			<edge source="432" target="433"/>
			<edge source="411" target="412"/>
			<edge source="443" target="471"/>
		</edges>
	</thing>
	<comments>
		<comment node="434" content="b4"/>
		<comment node="468" content="b1"/>
		<comment node="472" content="b2"/>
		<comment node="477" content="b5"/>
		<comment node="479" content="b6"/>
		<comment node="487" content="b7"/>
		<comment node="493" content="b3"/>
		<comment node="494" content="b8"/>
	</comments>
</things>
