<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2" description=""/>
		<scale x="11.24" y="11.24" z="30"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1499879459489"/>
		<editPosition x="5429" y="1122" z="55"/>
		<zoomLevel zoom="0.15999999999999634"/>
	</parameters>
	<thing id="130" name="mack_lm" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="4729" radius="1.500000" x="23536" y="26464" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4731" radius="1.500000" x="23780" y="26597" z="330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4754" radius="1.500000" x="22552" y="26158" z="367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4755" radius="1.500000" x="22477" y="26104" z="341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4756" radius="1.500000" x="22403" y="26039" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4758" radius="1.500000" x="22332" y="25861" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4759" radius="1.500000" x="22325" y="25788" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4760" radius="1.500000" x="22281" y="25693" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4784" radius="1.500000" x="19712" y="24719" z="328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4810" radius="1.500000" x="17478" y="24037" z="383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4816" radius="1.500000" x="22599" y="26181" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4817" radius="1.500000" x="22637" y="26182" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4818" radius="1.500000" x="22665" y="26194" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4819" radius="1.500000" x="22713" y="26206" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4820" radius="1.500000" x="22788" y="26229" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4821" radius="1.500000" x="22922" y="26255" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4822" radius="1.500000" x="22903" y="26244" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4823" radius="1.500000" x="22884" y="26243" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4824" radius="1.500000" x="22855" y="26242" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4825" radius="1.500000" x="22826" y="26241" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4829" radius="1.500000" x="23817" y="26629" z="330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4830" radius="1.500000" x="23845" y="26651" z="331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4831" radius="1.500000" x="23882" y="26694" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4836" radius="1.500000" x="19750" y="24741" z="328" inVp="0" inMag="0" rotX="1499878833955.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4837" radius="1.500000" x="19787" y="24774" z="329" inVp="0" inMag="0" rotX="1499878837419.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4838" radius="1.500000" x="19834" y="24796" z="330" inVp="0" inMag="0" rotX="1499878838292.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4839" radius="1.500000" x="19873" y="24788" z="305" inVp="0" inMag="0" rotX="1499878842117.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4840" radius="1.500000" x="19911" y="24779" z="305" inVp="0" inMag="0" rotX="1499878842830.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4841" radius="1.500000" x="19959" y="24781" z="305" inVp="0" inMag="0" rotX="1499878843768.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4842" radius="1.500000" x="19998" y="24762" z="279" inVp="0" inMag="0" rotX="1499878850979.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4843" radius="1.500000" x="20027" y="24752" z="279" inVp="0" inMag="0" rotX="1499878851878.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4844" radius="1.500000" x="20065" y="24764" z="279" inVp="0" inMag="0" rotX="1499878852990.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4845" radius="1.500000" x="20093" y="24786" z="280" inVp="0" inMag="0" rotX="1499878853658.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4846" radius="1.500000" x="20131" y="24787" z="280" inVp="0" inMag="0" rotX="1499878854440.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4847" radius="1.500000" x="20169" y="24799" z="280" inVp="0" inMag="0" rotX="1499878855043.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4848" radius="1.500000" x="20217" y="24801" z="280" inVp="0" inMag="0" rotX="1499878856035.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4849" radius="1.500000" x="20264" y="24802" z="280" inVp="0" inMag="0" rotX="1499878856590.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4850" radius="1.500000" x="20312" y="24814" z="281" inVp="0" inMag="0" rotX="1499878857237.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4851" radius="1.500000" x="20340" y="24816" z="256" inVp="0" inMag="0" rotX="1499878859479.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4852" radius="1.500000" x="20388" y="24818" z="256" inVp="0" inMag="0" rotX="1499878860058.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4853" radius="1.500000" x="20436" y="24809" z="256" inVp="0" inMag="0" rotX="1499878860742.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4854" radius="1.500000" x="20484" y="24811" z="256" inVp="0" inMag="0" rotX="1499878861394.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4855" radius="1.500000" x="20532" y="24812" z="256" inVp="0" inMag="0" rotX="1499878862288.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4856" radius="1.500000" x="20579" y="24824" z="256" inVp="0" inMag="0" rotX="1499878862954.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4857" radius="1.500000" x="20636" y="24837" z="256" inVp="0" inMag="0" rotX="1499878863736.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4858" radius="1.500000" x="20684" y="24839" z="232" inVp="0" inMag="0" rotX="1499878865495.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4859" radius="1.500000" x="20741" y="24862" z="232" inVp="0" inMag="0" rotX="1499878866211.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4860" radius="1.500000" x="20788" y="24874" z="233" inVp="0" inMag="0" rotX="1499878866969.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4861" radius="1.500000" x="20836" y="24876" z="233" inVp="0" inMag="0" rotX="1499878867863.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4862" radius="1.500000" x="20893" y="24888" z="233" inVp="0" inMag="0" rotX="1499878868791.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4863" radius="1.500000" x="20950" y="24890" z="233" inVp="0" inMag="0" rotX="1499878870427.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4864" radius="1.500000" x="20988" y="24891" z="258" inVp="0" inMag="0" rotX="1499878963628.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4865" radius="1.500000" x="21056" y="24882" z="257" inVp="0" inMag="0" rotX="1499878967719.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4866" radius="1.500000" x="21094" y="24894" z="258" inVp="0" inMag="0" rotX="1499878972376.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4867" radius="1.500000" x="21121" y="24926" z="259" inVp="0" inMag="0" rotX="1499878977743.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4868" radius="1.500000" x="21158" y="24959" z="260" inVp="0" inMag="0" rotX="1499878978723.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4869" radius="1.500000" x="22235" y="25650" z="303" inVp="0" inMag="0" rotX="1499878988867.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4870" radius="1.500000" x="22198" y="25607" z="302" inVp="0" inMag="0" rotX="1499878989795.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4871" radius="1.500000" x="22161" y="25575" z="277" inVp="1" inMag="0" rotX="1499878993177.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4872" radius="1.500000" x="22133" y="25543" z="276" inVp="1" inMag="0" rotX="1499878994873.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4873" radius="1.500000" x="22096" y="25511" z="275" inVp="1" inMag="0" rotX="1499878996779.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4874" radius="1.500000" x="22059" y="25468" z="274" inVp="1" inMag="0" rotX="1499879000522.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4875" radius="1.500000" x="22022" y="25435" z="273" inVp="1" inMag="0" rotX="1499879002623.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4876" radius="1.500000" x="21994" y="25403" z="272" inVp="1" inMag="0" rotX="1499879004668.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4877" radius="1.500000" x="21957" y="25382" z="247" inVp="1" inMag="0" rotX="1499879006688.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4878" radius="1.500000" x="21929" y="25360" z="246" inVp="1" inMag="0" rotX="1499879008670.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4879" radius="1.500000" x="21891" y="25338" z="245" inVp="1" inMag="0" rotX="1499879010927.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4880" radius="1.500000" x="21865" y="25285" z="268" inVp="1" inMag="0" rotX="1499879012813.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4881" radius="1.500000" x="21837" y="25252" z="268" inVp="1" inMag="0" rotX="1499879017306.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4882" radius="1.500000" x="21810" y="25210" z="266" inVp="1" inMag="0" rotX="1499879019397.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4883" radius="1.500000" x="21783" y="25167" z="265" inVp="1" inMag="0" rotX="1499879021431.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4884" radius="1.500000" x="21764" y="25146" z="264" inVp="1" inMag="0" rotX="1499879023409.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4885" radius="1.500000" x="21736" y="25124" z="264" inVp="1" inMag="0" rotX="1499879025533.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4886" radius="1.500000" x="21708" y="25103" z="263" inVp="1" inMag="0" rotX="1499879027463.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4887" radius="1.500000" x="21671" y="25080" z="263" inVp="1" inMag="0" rotX="1499879029757.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4888" radius="1.500000" x="21633" y="25069" z="262" inVp="1" inMag="0" rotX="1499879032219.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4889" radius="1.500000" x="21595" y="25057" z="262" inVp="1" inMag="0" rotX="1499879034653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4890" radius="1.500000" x="21548" y="25035" z="261" inVp="0" inMag="0" rotX="1499879055977.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4891" radius="1.500000" x="21501" y="25023" z="261" inVp="0" inMag="0" rotX="1499879056992.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4892" radius="1.500000" x="21453" y="25011" z="261" inVp="0" inMag="0" rotX="1499879057740.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4893" radius="1.500000" x="21405" y="25008" z="285" inVp="0" inMag="0" rotX="1499879064652.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4894" radius="1.500000" x="21358" y="25007" z="285" inVp="0" inMag="0" rotX="1499879087968.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4895" radius="1.500000" x="21319" y="25005" z="285" inVp="0" inMag="0" rotX="1499879091637.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4896" radius="1.500000" x="21272" y="25004" z="285" inVp="0" inMag="0" rotX="1499879092820.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4897" radius="1.500000" x="21215" y="24982" z="260" inVp="0" inMag="0" rotX="1499879098463.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4898" radius="1.500000" x="22331" y="25913" z="311" inVp="0" inMag="0" rotX="1499879155054.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4899" radius="1.500000" x="22348" y="25965" z="312" inVp="0" inMag="0" rotX="1499879156452.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4900" radius="1.500000" x="22949" y="26276" z="346" inVp="0" inMag="0" rotX="1499879171275.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4901" radius="1.500000" x="22987" y="26299" z="322" inVp="0" inMag="0" rotX="1499879173920.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4902" radius="1.500000" x="23034" y="26311" z="322" inVp="0" inMag="0" rotX="1499879175019.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4903" radius="1.500000" x="23082" y="26313" z="322" inVp="0" inMag="0" rotX="1499879175757.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4904" radius="1.500000" x="23149" y="26326" z="322" inVp="0" inMag="0" rotX="1499879176417.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4905" radius="1.500000" x="23196" y="26338" z="323" inVp="0" inMag="0" rotX="1499879177111.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4906" radius="1.500000" x="23243" y="26370" z="323" inVp="0" inMag="0" rotX="1499879180252.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4907" radius="1.500000" x="23299" y="26404" z="324" inVp="0" inMag="0" rotX="1499879181069.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4908" radius="1.500000" x="23366" y="26416" z="325" inVp="0" inMag="0" rotX="1499879181823.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4909" radius="1.500000" x="23432" y="26419" z="325" inVp="0" inMag="0" rotX="1499879182532.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4910" radius="1.500000" x="23480" y="26441" z="325" inVp="0" inMag="0" rotX="1499879185313.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4911" radius="1.500000" x="23584" y="26476" z="326" inVp="0" inMag="0" rotX="1499879193478.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4912" radius="1.500000" x="23630" y="26509" z="327" inVp="0" inMag="0" rotX="1499879194113.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4913" radius="1.500000" x="23687" y="26542" z="328" inVp="0" inMag="0" rotX="1499879195137.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4914" radius="1.500000" x="23724" y="26564" z="329" inVp="0" inMag="0" rotX="1499879196312.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4915" radius="1.500000" x="23929" y="26727" z="333" inVp="0" inMag="0" rotX="1499879217412.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4916" radius="1.500000" x="23966" y="26770" z="334" inVp="0" inMag="0" rotX="1499879218104.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4917" radius="1.500000" x="24041" y="26793" z="335" inVp="0" inMag="0" rotX="1499879218764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4918" radius="1.500000" x="24109" y="26785" z="335" inVp="0" inMag="0" rotX="1499879219434.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4919" radius="1.500000" x="24165" y="26808" z="335" inVp="0" inMag="0" rotX="1499879220022.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4920" radius="1.500000" x="24232" y="26820" z="336" inVp="0" inMag="0" rotX="1499879220618.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4921" radius="1.500000" x="24288" y="26844" z="312" inVp="0" inMag="0" rotX="1499879222801.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4922" radius="1.500000" x="24355" y="26867" z="312" inVp="0" inMag="0" rotX="1499879223449.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4923" radius="1.500000" x="24420" y="26901" z="289" inVp="0" inMag="0" rotX="1499879224692.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4924" radius="1.500000" x="24496" y="26924" z="289" inVp="0" inMag="0" rotX="1499879225350.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4925" radius="1.500000" x="24553" y="26947" z="290" inVp="0" inMag="0" rotX="1499879226044.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4926" radius="1.500000" x="24620" y="26950" z="290" inVp="0" inMag="0" rotX="1499879226658.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4927" radius="1.500000" x="24687" y="26941" z="290" inVp="0" inMag="0" rotX="1499879228517.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4928" radius="1.500000" x="24753" y="26954" z="290" inVp="0" inMag="0" rotX="1499879229137.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4929" radius="1.500000" x="24830" y="26957" z="290" inVp="0" inMag="0" rotX="1499879229653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4930" radius="1.500000" x="24906" y="26959" z="315" inVp="0" inMag="0" rotX="1499879231241.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4931" radius="1.500000" x="24991" y="26993" z="315" inVp="0" inMag="0" rotX="1499879231870.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4932" radius="1.500000" x="25077" y="27017" z="316" inVp="0" inMag="0" rotX="1499879232457.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4933" radius="1.500000" x="25142" y="27050" z="317" inVp="0" inMag="0" rotX="1499879233127.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4934" radius="1.500000" x="25218" y="27084" z="318" inVp="0" inMag="0" rotX="1499879233763.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4935" radius="1.500000" x="25284" y="27117" z="319" inVp="0" inMag="0" rotX="1499879234414.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4936" radius="1.500000" x="25359" y="27140" z="344" inVp="0" inMag="0" rotX="1499879236035.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4937" radius="1.500000" x="25416" y="27163" z="345" inVp="0" inMag="0" rotX="1499879236710.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4938" radius="1.500000" x="25473" y="27186" z="345" inVp="0" inMag="0" rotX="1499879237476.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4939" radius="1.500000" x="25529" y="27198" z="346" inVp="0" inMag="0" rotX="1499879238162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4940" radius="1.500000" x="25586" y="27221" z="346" inVp="0" inMag="0" rotX="1499879238838.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4941" radius="1.500000" x="19655" y="24707" z="327" inVp="0" inMag="0" rotX="1499879281975.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4942" radius="1.500000" x="19598" y="24715" z="352" inVp="0" inMag="0" rotX="1499879283304.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4943" radius="1.500000" x="19531" y="24712" z="352" inVp="0" inMag="0" rotX="1499879284044.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4944" radius="1.500000" x="19474" y="24699" z="376" inVp="0" inMag="0" rotX="1499879285221.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4945" radius="1.500000" x="19436" y="24687" z="376" inVp="0" inMag="0" rotX="1499879285857.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4946" radius="1.500000" x="19388" y="24686" z="376" inVp="0" inMag="0" rotX="1499879286485.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4947" radius="1.500000" x="19341" y="24653" z="375" inVp="0" inMag="0" rotX="1499879287041.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4948" radius="1.500000" x="19305" y="24610" z="374" inVp="0" inMag="0" rotX="1499879289249.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4949" radius="1.500000" x="19239" y="24566" z="373" inVp="0" inMag="0" rotX="1499879289974.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4950" radius="1.500000" x="19202" y="24534" z="372" inVp="0" inMag="0" rotX="1499879290626.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4951" radius="1.500000" x="19145" y="24511" z="371" inVp="0" inMag="0" rotX="1499879291608.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4952" radius="1.500000" x="19079" y="24487" z="395" inVp="0" inMag="0" rotX="1499879295082.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4953" radius="1.500000" x="19023" y="24465" z="395" inVp="0" inMag="0" rotX="1499879295735.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4954" radius="1.500000" x="18956" y="24452" z="394" inVp="0" inMag="0" rotX="1499879296402.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4955" radius="1.500000" x="18880" y="24439" z="394" inVp="0" inMag="0" rotX="1499879297216.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4956" radius="1.500000" x="18794" y="24446" z="394" inVp="0" inMag="0" rotX="1499879300723.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4957" radius="1.500000" x="18726" y="24454" z="419" inVp="0" inMag="0" rotX="1499879301963.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4958" radius="1.500000" x="18641" y="24440" z="419" inVp="0" inMag="0" rotX="1499879302673.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4959" radius="1.500000" x="18584" y="24417" z="418" inVp="0" inMag="0" rotX="1499879303575.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4960" radius="1.500000" x="18518" y="24383" z="442" inVp="0" inMag="0" rotX="1499879308313.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4961" radius="1.500000" x="18443" y="24360" z="441" inVp="0" inMag="0" rotX="1499879309266.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4962" radius="1.500000" x="18396" y="24338" z="416" inVp="0" inMag="0" rotX="1499879316292.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4963" radius="1.500000" x="18357" y="24337" z="416" inVp="0" inMag="0" rotX="1499879322741.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4964" radius="1.500000" x="18319" y="24346" z="416" inVp="0" inMag="0" rotX="1499879323595.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4965" radius="1.500000" x="18252" y="24343" z="441" inVp="0" inMag="0" rotX="1499879325399.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4966" radius="1.500000" x="18195" y="24330" z="441" inVp="0" inMag="0" rotX="1499879326316.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4967" radius="1.500000" x="18128" y="24318" z="440" inVp="0" inMag="0" rotX="1499879327026.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4968" radius="1.500000" x="18082" y="24285" z="439" inVp="0" inMag="0" rotX="1499879327880.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4969" radius="1.500000" x="18025" y="24262" z="439" inVp="0" inMag="0" rotX="1499879328524.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4970" radius="1.500000" x="17987" y="24251" z="438" inVp="0" inMag="0" rotX="1499879329346.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4971" radius="1.500000" x="17939" y="24249" z="438" inVp="0" inMag="0" rotX="1499879332189.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4972" radius="1.500000" x="17892" y="24226" z="438" inVp="0" inMag="0" rotX="1499879333021.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4973" radius="1.500000" x="17855" y="24204" z="437" inVp="0" inMag="0" rotX="1499879333988.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4974" radius="1.500000" x="17798" y="24172" z="412" inVp="0" inMag="0" rotX="1499879336122.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4975" radius="1.500000" x="17752" y="24139" z="411" inVp="0" inMag="0" rotX="1499879336970.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4976" radius="1.500000" x="17705" y="24117" z="410" inVp="0" inMag="0" rotX="1499879337837.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4977" radius="1.500000" x="17638" y="24105" z="385" inVp="0" inMag="0" rotX="1499879342487.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4978" radius="1.500000" x="17571" y="24102" z="385" inVp="0" inMag="0" rotX="1499879343371.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4979" radius="1.500000" x="17514" y="24090" z="385" inVp="0" inMag="0" rotX="1499879344226.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4980" radius="1.500000" x="25624" y="27232" z="347" inVp="0" inMag="0" rotX="1499879420421.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4981" radius="1.500000" x="25671" y="27244" z="347" inVp="0" inMag="0" rotX="1499879421341.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4982" radius="1.500000" x="25719" y="27256" z="347" inVp="0" inMag="0" rotX="1499879422726.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4983" radius="1.500000" x="25775" y="27279" z="348" inVp="0" inMag="0" rotX="1499879423653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4984" radius="1.500000" x="25822" y="27313" z="324" inVp="0" inMag="0" rotX="1499879425967.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4985" radius="1.500000" x="25879" y="27325" z="324" inVp="0" inMag="0" rotX="1499879426738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4986" radius="1.500000" x="25918" y="27316" z="324" inVp="0" inMag="0" rotX="1499879427488.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4987" radius="1.500000" x="25974" y="27339" z="325" inVp="0" inMag="0" rotX="1499879428162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4988" radius="1.500000" x="26021" y="27372" z="326" inVp="0" inMag="0" rotX="1499879428738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4989" radius="1.500000" x="26078" y="27384" z="326" inVp="0" inMag="0" rotX="1499879429473.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4990" radius="1.500000" x="26154" y="27397" z="326" inVp="0" inMag="0" rotX="1499879432003.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4991" radius="1.500000" x="26210" y="27430" z="327" inVp="0" inMag="0" rotX="1499879432809.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4992" radius="1.500000" x="26277" y="27443" z="328" inVp="0" inMag="0" rotX="1499879433519.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4993" radius="1.500000" x="26334" y="27445" z="328" inVp="0" inMag="0" rotX="1499879434281.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4994" radius="1.500000" x="26391" y="27468" z="328" inVp="0" inMag="0" rotX="1499879434885.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="4906" target="4907"/>
			<edge source="4870" target="4871"/>
			<edge source="4992" target="4993"/>
			<edge source="4839" target="4840"/>
			<edge source="4893" target="4894"/>
			<edge source="4731" target="4829"/>
			<edge source="4892" target="4893"/>
			<edge source="4975" target="4976"/>
			<edge source="4937" target="4938"/>
			<edge source="4897" target="4868"/>
			<edge source="4918" target="4919"/>
			<edge source="4878" target="4879"/>
			<edge source="4964" target="4965"/>
			<edge source="4843" target="4844"/>
			<edge source="4902" target="4903"/>
			<edge source="4846" target="4847"/>
			<edge source="4860" target="4861"/>
			<edge source="4821" target="4900"/>
			<edge source="4967" target="4968"/>
			<edge source="4889" target="4890"/>
			<edge source="4755" target="4756"/>
			<edge source="4916" target="4917"/>
			<edge source="4939" target="4940"/>
			<edge source="4881" target="4882"/>
			<edge source="4874" target="4875"/>
			<edge source="4841" target="4842"/>
			<edge source="4904" target="4905"/>
			<edge source="4965" target="4966"/>
			<edge source="4944" target="4945"/>
			<edge source="4758" target="4759"/>
			<edge source="4927" target="4928"/>
			<edge source="4922" target="4923"/>
			<edge source="4784" target="4836"/>
			<edge source="4991" target="4992"/>
			<edge source="4926" target="4927"/>
			<edge source="4891" target="4892"/>
			<edge source="4819" target="4820"/>
			<edge source="4829" target="4830"/>
			<edge source="4946" target="4947"/>
			<edge source="4848" target="4849"/>
			<edge source="4981" target="4982"/>
			<edge source="4957" target="4958"/>
			<edge source="4830" target="4831"/>
			<edge source="4888" target="4889"/>
			<edge source="4912" target="4913"/>
			<edge source="4859" target="4860"/>
			<edge source="4952" target="4953"/>
			<edge source="4818" target="4819"/>
			<edge source="4913" target="4914"/>
			<edge source="4923" target="4924"/>
			<edge source="4871" target="4872"/>
			<edge source="4784" target="4941"/>
			<edge source="4824" target="4825"/>
			<edge source="4880" target="4881"/>
			<edge source="4919" target="4920"/>
			<edge source="4947" target="4948"/>
			<edge source="4982" target="4983"/>
			<edge source="4989" target="4990"/>
			<edge source="4837" target="4838"/>
			<edge source="4962" target="4963"/>
			<edge source="4949" target="4950"/>
			<edge source="4760" target="4869"/>
			<edge source="4855" target="4856"/>
			<edge source="4971" target="4972"/>
			<edge source="4844" target="4845"/>
			<edge source="4959" target="4960"/>
			<edge source="4950" target="4951"/>
			<edge source="4945" target="4946"/>
			<edge source="4865" target="4866"/>
			<edge source="4958" target="4959"/>
			<edge source="4758" target="4898"/>
			<edge source="4905" target="4906"/>
			<edge source="4984" target="4985"/>
			<edge source="4883" target="4884"/>
			<edge source="4869" target="4870"/>
			<edge source="4986" target="4987"/>
			<edge source="4903" target="4904"/>
			<edge source="4988" target="4989"/>
			<edge source="4928" target="4929"/>
			<edge source="4908" target="4909"/>
			<edge source="4924" target="4925"/>
			<edge source="4862" target="4863"/>
			<edge source="4866" target="4867"/>
			<edge source="4831" target="4915"/>
			<edge source="4882" target="4883"/>
			<edge source="4845" target="4846"/>
			<edge source="4873" target="4874"/>
			<edge source="4969" target="4970"/>
			<edge source="4901" target="4902"/>
			<edge source="4899" target="4756"/>
			<edge source="4911" target="4912"/>
			<edge source="4972" target="4973"/>
			<edge source="4910" target="4729"/>
			<edge source="4836" target="4837"/>
			<edge source="4900" target="4901"/>
			<edge source="4894" target="4895"/>
			<edge source="4754" target="4755"/>
			<edge source="4917" target="4918"/>
			<edge source="4935" target="4936"/>
			<edge source="4976" target="4977"/>
			<edge source="4980" target="4981"/>
			<edge source="4970" target="4971"/>
			<edge source="4854" target="4855"/>
			<edge source="4954" target="4955"/>
			<edge source="4977" target="4978"/>
			<edge source="4890" target="4891"/>
			<edge source="4987" target="4988"/>
			<edge source="4929" target="4930"/>
			<edge source="4887" target="4888"/>
			<edge source="4877" target="4878"/>
			<edge source="4886" target="4887"/>
			<edge source="4840" target="4841"/>
			<edge source="4909" target="4910"/>
			<edge source="4861" target="4862"/>
			<edge source="4849" target="4850"/>
			<edge source="4856" target="4857"/>
			<edge source="4857" target="4858"/>
			<edge source="4963" target="4964"/>
			<edge source="4931" target="4932"/>
			<edge source="4915" target="4916"/>
			<edge source="4864" target="4865"/>
			<edge source="4898" target="4899"/>
			<edge source="4851" target="4852"/>
			<edge source="4953" target="4954"/>
			<edge source="4979" target="4810"/>
			<edge source="4850" target="4851"/>
			<edge source="4858" target="4859"/>
			<edge source="4932" target="4933"/>
			<edge source="4875" target="4876"/>
			<edge source="4942" target="4943"/>
			<edge source="4956" target="4957"/>
			<edge source="4960" target="4961"/>
			<edge source="4876" target="4877"/>
			<edge source="4938" target="4939"/>
			<edge source="4934" target="4935"/>
			<edge source="4936" target="4937"/>
			<edge source="4853" target="4854"/>
			<edge source="4895" target="4896"/>
			<edge source="4863" target="4864"/>
			<edge source="4838" target="4839"/>
			<edge source="4842" target="4843"/>
			<edge source="4872" target="4873"/>
			<edge source="4907" target="4908"/>
			<edge source="4825" target="4820"/>
			<edge source="4943" target="4944"/>
			<edge source="4896" target="4897"/>
			<edge source="4823" target="4824"/>
			<edge source="4966" target="4967"/>
			<edge source="4951" target="4952"/>
			<edge source="4973" target="4974"/>
			<edge source="4754" target="4816"/>
			<edge source="4974" target="4975"/>
			<edge source="4933" target="4934"/>
			<edge source="4921" target="4922"/>
			<edge source="4885" target="4886"/>
			<edge source="4955" target="4956"/>
			<edge source="4983" target="4984"/>
			<edge source="4822" target="4823"/>
			<edge source="4948" target="4949"/>
			<edge source="4940" target="4980"/>
			<edge source="4852" target="4853"/>
			<edge source="4816" target="4817"/>
			<edge source="4884" target="4885"/>
			<edge source="4961" target="4962"/>
			<edge source="4968" target="4969"/>
			<edge source="4985" target="4986"/>
			<edge source="4817" target="4818"/>
			<edge source="4920" target="4921"/>
			<edge source="4847" target="4848"/>
			<edge source="4925" target="4926"/>
			<edge source="4941" target="4942"/>
			<edge source="4930" target="4931"/>
			<edge source="4914" target="4731"/>
			<edge source="4879" target="4880"/>
			<edge source="4993" target="4994"/>
			<edge source="4729" target="4911"/>
			<edge source="4990" target="4991"/>
			<edge source="4978" target="4979"/>
			<edge source="4821" target="4822"/>
			<edge source="4759" target="4760"/>
			<edge source="4867" target="4868"/>
		</edges>
	</thing>
	<comments>
		<comment node="4818" content="b5"/>
		<comment node="4820" content="b6"/>
		<comment node="4829" content="b8"/>
	</comments>
</things>
