<things>
  <parameters>
    <experiment name="2016-05-26_FD0144-2_v2s2" description="" />
    <scale x="11.24" y="11.24" z="30.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1499702595877" />
    <editPosition x="25975" y="19867" z="1630" />
    <editRotation xRot="90.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="3.51747422332689" />
  </parameters>
  <thing id="10" color.r="0.4117647111415863" color.g="0.8313725590705872" color.b="0.0313725508749485" color.a="1.0" name="bva_em">
    <nodes>
      <node id="164" radius="112.399994" x="20454" y="25032" z="1890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420999274" />
      <node id="137" radius="112.399994" x="17422" y="22023" z="2134" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420928205" />
      <node id="147" radius="112.399994" x="23236" y="24248" z="1046" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420952873" />
      <node id="155" radius="112.399994" x="22103" y="26447" z="1209" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420977889" />
      <node id="145" radius="112.399994" x="22771" y="23511" z="945" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420946782" />
      <node id="121" radius="112.399994" x="21248" y="22656" z="762" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420887666" />
      <node id="123" radius="112.399994" x="20544" y="22057" z="871" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420891597" />
      <node id="177" radius="112.399994" x="22633" y="26662" z="1288" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466421876233" />
      <node id="114" radius="112.399994" x="21435" y="25472" z="35" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420866707" />
      <node id="161" radius="112.399994" x="20799" y="25369" z="1520" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420993684" />
      <node id="122" radius="112.399994" x="20948" y="22331" z="808" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420889766" />
      <node id="143" radius="112.399994" x="21868" y="23072" z="820" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420943824" />
      <node id="129" radius="112.399994" x="18452" y="22695" z="1235" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420910501" />
      <node id="128" radius="112.399994" x="18745" y="22313" z="1156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420908615" />
      <node id="139" radius="112.399994" x="17189" y="21546" z="2367" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420932093" />
      <node id="159" radius="112.399994" x="21081" y="25692" z="1312" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420988048" />
      <node id="174" radius="112.399994" x="21417" y="25838" z="454" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421046930" />
      <node id="146" radius="112.399994" x="23047" y="23805" z="1001" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420950924" />
      <node id="134" radius="112.399994" x="17718" y="22913" z="1870" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420922981" />
      <node id="135" radius="112.399994" x="17632" y="22626" z="1970" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420924781" />
      <node id="172" radius="112.399994" x="21303" y="25958" z="766" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421042491" />
      <node id="127" radius="112.399994" x="19089" y="22003" z="1123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420906430" />
      <node id="117" radius="112.399994" x="21279" y="24463" z="477" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420876149" />
      <node id="180" radius="112.399994" x="21445" y="23296" z="690" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1511871281448" />
      <node id="168" radius="112.399994" x="19671" y="24238" z="2442" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421007259" />
      <node id="178" radius="112.399994" x="22680" y="27173" z="1288" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466421922250" />
      <node id="126" radius="112.399994" x="19480" y="21852" z="1098" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420904166" />
      <node id="153" radius="112.399994" x="22841" y="26541" z="1266" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420971706" />
      <node id="158" radius="112.399994" x="21357" y="25864" z="1237" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420986018" />
      <node id="144" radius="112.399994" x="22325" y="23218" z="884" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420945247" />
      <node id="113" radius="112.399994" x="21356" y="25370" z="200" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420864268" />
      <node id="136" radius="112.399994" x="17513" y="22349" z="2037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420926382" />
      <node id="152" radius="112.399994" x="23042" y="26285" z="1263" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420962892" />
      <node id="130" radius="112.399994" x="18215" y="23087" z="1359" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420912717" />
      <node id="162" radius="112.399994" x="20779" y="25322" z="1646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420995530" />
      <node id="140" radius="112.399994" x="17136" y="21588" z="2499" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420933966" />
      <node id="119" radius="112.399994" x="21387" y="23587" z="646" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420881482" />
      <node id="181" radius="112.399994" x="21554" y="23107" z="756" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1511871286094" />
      <node id="169" radius="112.399994" x="19579" y="24082" z="2574" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421009474" />
      <node id="167" radius="112.399994" x="19883" y="24460" z="2313" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421005467" />
      <node id="132" radius="112.399994" x="17890" y="23296" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420918557" />
      <node id="131" radius="112.399994" x="18047" y="23271" z="1459" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420916358" />
      <node id="118" radius="112.399994" x="21298" y="23989" z="567" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420877669" />
      <node id="150" radius="112.399994" x="23274" y="25488" z="1183" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420958845" />
      <node id="151" radius="112.399994" x="23188" y="25981" z="1229" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420960908" />
      <node id="141" radius="112.399994" x="17133" y="21700" z="2612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420935735" />
      <node id="138" radius="112.399994" x="17297" y="21702" z="2248" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420930101" />
      <node id="124" radius="112.399994" x="20151" y="21879" z="954" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420897890" />
      <node id="173" radius="112.399994" x="21354" y="25906" z="615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421044666" />
      <node id="149" radius="112.399994" x="23360" y="25012" z="1136" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="3" bitDepth="8" interpolation="true" time="1466420956616" />
      <node id="116" radius="112.399994" x="21316" y="24866" z="390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420874642" />
      <node id="160" radius="112.399994" x="20858" y="25514" z="1395" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420991671" />
      <node id="156" radius="112.399994" x="21841" y="26264" z="1148" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420979872" />
      <node id="171" radius="112.399994" x="21406" y="25999" z="907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421040547" />
      <node id="170" radius="112.399994" x="21552" y="26045" z="1017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421038581" />
      <node id="179" radius="112.399994" x="21609" y="26093" z="1072" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="true" time="1511871197209" />
      <node id="163" radius="112.399994" x="20589" y="25216" z="1758" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420997322" />
      <node id="165" radius="112.399994" x="20307" y="24821" z="2028" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421001338" />
      <node id="125" radius="112.399994" x="19884" y="21810" z="1019" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="3" bitDepth="8" interpolation="true" time="1466420901793" />
      <node id="133" radius="112.399994" x="17798" y="23201" z="1744" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420920750" />
      <node id="166" radius="112.399994" x="20112" y="24627" z="2161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421003227" />
      <node id="175" radius="123.921" x="21347" y="25698" z="349" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466421050926" />
      <node id="115" radius="112.399994" x="21347" y="25297" z="294" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420871828" />
      <node id="142" radius="112.399994" x="17080" y="21945" z="2736" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="3" bitDepth="8" interpolation="true" time="1466420937810" />
    </nodes>
    <edges>
      <edge source="181" target="121" />
      <edge source="121" target="122" />
      <edge source="128" target="129" />
      <edge source="131" target="132" />
      <edge source="141" target="142" />
      <edge source="137" target="138" />
      <edge source="130" target="131" />
      <edge source="127" target="128" />
      <edge source="136" target="137" />
      <edge source="139" target="140" />
      <edge source="133" target="134" />
      <edge source="140" target="141" />
      <edge source="129" target="130" />
      <edge source="132" target="133" />
      <edge source="135" target="136" />
      <edge source="138" target="139" />
      <edge source="125" target="126" />
      <edge source="122" target="123" />
      <edge source="124" target="125" />
      <edge source="126" target="127" />
      <edge source="123" target="124" />
      <edge source="134" target="135" />
      <edge source="143" target="181" />
      <edge source="180" target="181" />
      <edge source="119" target="180" />
      <edge source="179" target="158" />
      <edge source="159" target="160" />
      <edge source="168" target="169" />
      <edge source="158" target="159" />
      <edge source="162" target="163" />
      <edge source="163" target="164" />
      <edge source="166" target="167" />
      <edge source="164" target="165" />
      <edge source="167" target="168" />
      <edge source="161" target="162" />
      <edge source="165" target="166" />
      <edge source="160" target="161" />
      <edge source="179" target="170" />
      <edge source="174" target="175" />
      <edge source="170" target="171" />
      <edge source="175" target="115" />
      <edge source="113" target="115" />
      <edge source="115" target="116" />
      <edge source="172" target="173" />
      <edge source="173" target="174" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="113" target="114" />
      <edge source="171" target="172" />
      <edge source="156" target="179" />
      <edge source="149" target="150" />
      <edge source="152" target="153" />
      <edge source="155" target="156" />
      <edge source="151" target="152" />
      <edge source="155" target="177" />
      <edge source="177" target="153" />
      <edge source="177" target="178" />
      <edge source="150" target="151" />
      <edge source="146" target="147" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="145" target="146" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.5372549295425415" color.b="0.0" color.a="1.0" name="bvb_em">
    <nodes>
      <node id="63" radius="112.399994" x="19939" y="18720" z="1678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420591779" />
      <node id="97" radius="112.399994" x="22178" y="19765" z="968" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420781384" />
      <node id="94" radius="112.399994" x="20961" y="17943" z="737" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420772280" />
      <node id="93" radius="112.399994" x="20833" y="18116" z="863" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420770272" />
      <node id="80" radius="112.399994" x="19895" y="24029" z="2680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420653208" />
      <node id="99" radius="112.399994" x="23189" y="20755" z="770" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420787541" />
      <node id="107" radius="112.399994" x="25094" y="24836" z="721" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420810124" />
      <node id="110" radius="112.399994" x="25824" y="26351" z="556" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420817123" />
      <node id="86" radius="112.399994" x="20182" y="17854" z="1372" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420747394" />
      <node id="95" radius="112.399994" x="21044" y="17787" z="667" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420773960" />
      <node id="109" radius="112.399994" x="25599" y="25892" z="604" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420815015" />
      <node id="65" radius="112.399994" x="20176" y="19487" z="1901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420607367" />
      <node id="106" radius="112.399994" x="24788" y="24321" z="762" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420807176" />
      <node id="108" radius="112.399994" x="25435" y="25385" z="656" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420812709" />
      <node id="76" radius="112.399994" x="21931" y="23573" z="2672" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420642863" />
      <node id="79" radius="112.399994" x="20383" y="23998" z="2659" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420650862" />
      <node id="96" radius="112.399994" x="21543" y="19385" z="1066" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420779613" />
      <node id="66" radius="112.399994" x="20616" y="19867" z="2006" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420609279" />
      <node id="98" radius="112.399994" x="22859" y="20278" z="842" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420783608" />
      <node id="73" radius="112.399994" x="22258" y="22570" z="2604" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420626784" />
      <node id="72" radius="112.399994" x="22184" y="22160" z="2569" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420624759" />
      <node id="85" radius="112.399994" x="20260" y="18283" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420741168" />
      <node id="67" radius="112.399994" x="20958" y="20139" z="2140" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420611975" />
      <node id="81" radius="112.399994" x="22499" y="23564" z="2669" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420658803" />
      <node id="74" radius="112.399994" x="22226" y="22952" z="2636" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420628735" />
      <node id="89" radius="112.399994" x="20503" y="18351" z="1288" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420756396" />
      <node id="103" radius="112.399994" x="24174" y="23038" z="787" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420796993" />
      <node id="92" radius="112.399994" x="20750" y="18316" z="985" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420768348" />
      <node id="75" radius="112.399994" x="22175" y="23265" z="2671" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420630791" />
      <node id="69" radius="112.399994" x="21792" y="20737" z="2356" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420616103" />
      <node id="102" radius="112.399994" x="23966" y="22401" z="796" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420794529" />
      <node id="112" radius="112.399994" x="26436" y="27271" z="456" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420821815" />
      <node id="111" radius="112.399994" x="26086" y="26762" z="535" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420819235" />
      <node id="84" radius="112.399994" x="23608" y="23365" z="2756" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420665530" />
      <node id="71" radius="112.399994" x="22101" y="21669" z="2533" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420622140" />
      <node id="64" radius="112.399994" x="19897" y="18939" z="1780" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420595931" />
      <node id="100" radius="112.399994" x="23511" y="21241" z="764" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420789848" />
      <node id="104" radius="112.399994" x="24390" y="23569" z="788" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420799168" />
      <node id="91" radius="112.399994" x="20675" y="18516" z="1160" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420764771" />
      <node id="105" radius="112.399994" x="24598" y="23933" z="787" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420802834" />
      <node id="77" radius="112.399994" x="21403" y="23792" z="2650" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420646023" />
      <node id="83" radius="112.399994" x="23260" y="23431" z="2748" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420663131" />
      <node id="88" radius="112.399994" x="20340" y="17332" z="1363" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420751845" />
      <node id="70" radius="112.399994" x="22089" y="21312" z="2469" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420618224" />
      <node id="87" radius="112.399994" x="20239" y="17485" z="1361" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466420749686" />
      <node id="78" radius="112.399994" x="20846" y="23904" z="2678" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420648559" />
      <node id="62" radius="112.399994" x="19989" y="18510" z="1516" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420588089" />
      <node id="82" radius="112.399994" x="22869" y="23507" z="2707" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420660796" />
      <node id="101" radius="112.399994" x="23773" y="21852" z="775" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420792264" />
      <node id="68" radius="112.399994" x="21379" y="20340" z="2235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466420613983" />
    </nodes>
    <edges>
      <edge source="104" target="105" />
      <edge source="64" target="65" />
      <edge source="71" target="72" />
      <edge source="107" target="108" />
      <edge source="99" target="100" />
      <edge source="75" target="81" />
      <edge source="85" target="86" />
      <edge source="105" target="106" />
      <edge source="91" target="92" />
      <edge source="87" target="88" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="94" target="95" />
      <edge source="86" target="87" />
      <edge source="74" target="75" />
      <edge source="62" target="85" />
      <edge source="91" target="96" />
      <edge source="75" target="76" />
      <edge source="110" target="111" />
      <edge source="73" target="74" />
      <edge source="83" target="84" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="92" target="93" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="89" target="91" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="62" target="63" />
      <edge source="77" target="78" />
      <edge source="100" target="101" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="68" target="69" />
      <edge source="106" target="107" />
      <edge source="103" target="104" />
      <edge source="111" target="112" />
      <edge source="85" target="89" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="93" target="94" />
      <edge source="76" target="77" />
      <edge source="101" target="102" />
      <edge source="102" target="103" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.8313725590705872" color.a="1.0" name="bvc_em">
    <nodes>
      <node id="38" radius="112.399994" x="26489" y="24041" z="1101" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415683064" />
      <node id="27" radius="112.399994" x="24925" y="20996" z="1397" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415632484" />
      <node id="12" radius="112.399994" x="25158" y="17328" z="1147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415511395" />
      <node id="59" radius="112.399994" x="29140" y="22231" z="672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415782169" />
      <node id="54" radius="112.399994" x="27359" y="21565" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415764869" />
      <node id="29" radius="112.399994" x="24830" y="21534" z="1319" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415653006" />
      <node id="15" radius="112.399994" x="25804" y="18069" z="757" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415541959" />
      <node id="36" radius="112.399994" x="25972" y="23602" z="1220" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415677704" />
      <node id="40" radius="112.399994" x="27154" y="24344" z="966" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415692147" />
      <node id="28" radius="112.399994" x="24858" y="21286" z="1346" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415636213" />
      <node id="21" radius="112.399994" x="25988" y="19616" z="1680" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415610278" />
      <node id="22" radius="112.399994" x="25975" y="19867" z="1630" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415614130" />
      <node id="19" radius="112.399994" x="26591" y="18684" z="8" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415553887" />
      <node id="24" radius="112.399994" x="25499" y="20344" z="1520" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415622924" />
      <node id="23" radius="112.399994" x="25691" y="20173" z="1565" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415620618" />
      <node id="14" radius="112.399994" x="25655" y="17964" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415539265" />
      <node id="2" radius="112.399994" x="25574" y="17939" z="1879" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415467259" />
      <node id="10" radius="112.399994" x="25564" y="18009" z="1231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415492236" />
      <node id="39" radius="112.399994" x="26802" y="24216" z="1043" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415688899" />
      <node id="7" radius="112.399994" x="24982" y="17751" z="2761" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415481614" />
      <node id="32" radius="112.399994" x="25272" y="22518" z="1245" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415664678" />
      <node id="20" radius="112.399994" x="25939" y="19451" z="1716" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415604804" />
      <node id="5" radius="112.399994" x="24985" y="17711" z="2511" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415476852" />
      <node id="35" radius="112.399994" x="25737" y="23367" z="1247" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415674855" />
      <node id="43" radius="112.399994" x="28279" y="24691" z="681" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415702515" />
      <node id="26" radius="112.399994" x="25070" y="20760" z="1445" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415629004" />
      <node id="41" radius="112.399994" x="27544" y="24496" z="879" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415695562" />
      <node id="46" radius="112.399994" x="29044" y="24727" z="555" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466415717659" />
      <node id="55" radius="112.399994" x="27602" y="21864" z="981" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415768757" />
      <node id="33" radius="112.399994" x="25406" y="22821" z="1235" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415668296" />
      <node id="30" radius="112.399994" x="25026" y="21944" z="1297" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415657830" />
      <node id="42" radius="112.399994" x="27927" y="24586" z="781" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415699155" />
      <node id="44" radius="112.399994" x="28599" y="24773" z="599" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415706523" />
      <node id="18" radius="112.399994" x="26526" y="18672" z="122" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415550631" />
      <node id="53" radius="112.399994" x="27162" y="21266" z="1169" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415760853" />
      <node id="37" radius="112.399994" x="26208" y="23856" z="1172" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415680752" />
      <node id="45" radius="112.399994" x="28870" y="24785" z="562" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466415714899" />
      <node id="47" radius="112.399994" x="29181" y="24677" z="558" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466415719751" />
      <node id="57" radius="112.399994" x="28189" y="22129" z="808" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415775837" />
      <node id="8" radius="112.399994" x="25590" y="18202" z="1597" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415486373" />
      <node id="34" radius="112.399994" x="25533" y="23097" z="1240" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415671598" />
      <node id="58" radius="112.399994" x="28618" y="22203" z="721" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415779973" />
      <node id="51" radius="112.399994" x="26862" y="20823" z="1337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415753890" />
      <node id="56" radius="112.399994" x="27907" y="22047" z="882" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415772516" />
      <node id="48" radius="112.399994" x="26397" y="20127" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415742997" />
      <node id="4" radius="112.399994" x="25130" y="17730" z="2278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415473469" />
      <node id="6" radius="112.399994" x="24956" y="17793" z="2695" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415479621" />
      <node id="31" radius="112.399994" x="25160" y="22232" z="1270" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415661262" />
      <node id="17" radius="112.399994" x="26399" y="18442" z="336" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415547678" />
      <node id="50" radius="112.399994" x="26735" y="20578" z="1427" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415750029" />
      <node id="16" radius="112.399994" x="26040" y="18314" z="564" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415544495" />
      <node id="49" radius="112.399994" x="26593" y="20310" z="1526" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415746181" />
      <node id="61" radius="118.02" x="25592" y="18452" z="1723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="4" bitDepth="8" interpolation="true" time="1466420271013" />
      <node id="52" radius="112.399994" x="27043" y="21083" z="1240" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415757581" />
      <node id="3" radius="112.399994" x="25375" y="17850" z="2079" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415470181" />
      <node id="25" radius="112.399994" x="25269" y="20527" z="1489" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="4" bitDepth="8" interpolation="true" time="1466415625732" />
      <node id="9" radius="112.399994" x="25577" y="18075" z="1431" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415489245" />
      <node id="11" radius="112.399994" x="25574" y="17866" z="1147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="4" bitDepth="8" interpolation="true" time="1466415494572" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="37" target="38" />
      <edge source="18" target="19" />
      <edge source="45" target="46" />
      <edge source="55" target="56" />
      <edge source="41" target="42" />
      <edge source="25" target="26" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="26" target="27" />
      <edge source="49" target="50" />
      <edge source="46" target="47" />
      <edge source="35" target="36" />
      <edge source="11" target="14" />
      <edge source="48" target="49" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="57" target="58" />
      <edge source="32" target="33" />
      <edge source="61" target="20" />
      <edge source="29" target="30" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="31" target="32" />
      <edge source="42" target="43" />
      <edge source="50" target="51" />
      <edge source="27" target="28" />
      <edge source="4" target="5" />
      <edge source="36" target="37" />
      <edge source="40" target="41" />
      <edge source="15" target="16" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="2" target="61" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="20" target="21" />
      <edge source="52" target="53" />
      <edge source="30" target="31" />
      <edge source="51" target="52" />
      <edge source="61" target="8" />
      <edge source="38" target="39" />
      <edge source="2" target="3" />
      <edge source="56" target="57" />
      <edge source="43" target="44" />
      <edge source="58" target="59" />
      <edge source="33" target="34" />
      <edge source="28" target="29" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="22" target="48" />
      <edge source="44" target="45" />
      <edge source="5" target="6" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="115" content="b3" />
    <comment node="177" content="b1" />
    <comment node="179" content="b2" />
    <comment node="181" content="b4" />
    <comment node="85" content="b2" />
    <comment node="22" content="b1" />
    <comment node="11" content="b2" />
  </comments>
</things>