<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2s" description=""/>
		<scale x="11.24" y="11.24" z="30.00"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1506332458908"/>
		<editPosition x="4887" y="215" z="122"/>
		<zoomLevel zoom="0.13513057093103945"/>
	</parameters>
	<thing id="164" name="ax2_lm" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="10736" radius="1.500000" x="23074" y="25512" z="290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10737" radius="1.500000" x="23038" y="25458" z="286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10738" radius="1.500000" x="23020" y="25416" z="282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10739" radius="1.500000" x="22995" y="25351" z="288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10740" radius="1.500000" x="22969" y="25298" z="284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10741" radius="1.500000" x="22924" y="25213" z="277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10742" radius="1.500000" x="22869" y="25147" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10743" radius="1.500000" x="22851" y="25126" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10744" radius="1.500000" x="22813" y="25113" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10745" radius="1.500000" x="22785" y="25091" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10746" radius="1.500000" x="22776" y="25060" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10747" radius="1.500000" x="22749" y="25017" z="264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10748" radius="1.500000" x="22723" y="24972" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10749" radius="1.500000" x="22697" y="24909" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10750" radius="1.500000" x="22661" y="24836" z="249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10751" radius="1.500000" x="22654" y="24784" z="243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10752" radius="1.500000" x="22656" y="24743" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10753" radius="1.500000" x="22658" y="24702" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10754" radius="1.500000" x="22630" y="24679" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10755" radius="1.500000" x="22603" y="24647" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10756" radius="1.500000" x="22586" y="24605" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10757" radius="1.500000" x="22562" y="24509" z="229" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10758" radius="1.500000" x="22527" y="24435" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10759" radius="1.500000" x="22491" y="24371" z="217" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10760" radius="1.500000" x="22428" y="24283" z="223" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10761" radius="1.500000" x="22411" y="24241" z="219" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10762" radius="1.500000" x="22339" y="24123" z="209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10763" radius="1.500000" x="22312" y="24080" z="206" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10764" radius="1.500000" x="22305" y="24028" z="201" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10765" radius="1.500000" x="22268" y="23995" z="199" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10766" radius="1.500000" x="22221" y="23961" z="198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10767" radius="1.500000" x="22175" y="23907" z="194" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10768" radius="1.500000" x="22157" y="23865" z="190" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10769" radius="1.500000" x="22159" y="23834" z="187" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10770" radius="1.500000" x="22123" y="23780" z="183" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10771" radius="1.500000" x="22115" y="23730" z="166" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10772" radius="1.500000" x="22107" y="23698" z="162" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10773" radius="1.500000" x="22099" y="23656" z="158" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10774" radius="1.500000" x="22073" y="23603" z="153" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10775" radius="1.500000" x="22065" y="23562" z="149" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10776" radius="1.500000" x="22068" y="23500" z="142" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10777" radius="1.500000" x="22052" y="23437" z="136" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10778" radius="1.500000" x="22047" y="23354" z="126" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10779" radius="1.500000" x="22050" y="23292" z="119" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10780" radius="1.500000" x="22043" y="23240" z="113" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10781" radius="1.500000" x="23106" y="25637" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10782" radius="1.500000" x="23122" y="25702" z="297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10783" radius="1.500000" x="23120" y="25743" z="302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10784" radius="1.500000" x="23146" y="25796" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10785" radius="1.500000" x="23172" y="25859" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10786" radius="1.500000" x="23217" y="25934" z="319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10791" radius="1.500000" x="22026" y="23177" z="107" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10792" radius="1.500000" x="21999" y="23145" z="105" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10793" radius="1.500000" x="21972" y="23102" z="102" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10794" radius="1.500000" x="21916" y="23057" z="100" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10795" radius="1.500000" x="21814" y="22948" z="93" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10796" radius="1.500000" x="21758" y="22914" z="93" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10797" radius="1.500000" x="21693" y="22857" z="102" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10798" radius="1.500000" x="21627" y="22812" z="101" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10799" radius="1.500000" x="21571" y="22768" z="99" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10800" radius="1.500000" x="21545" y="22704" z="93" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10801" radius="1.500000" x="21538" y="22652" z="87" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10802" radius="1.500000" x="21541" y="22591" z="80" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10803" radius="1.500000" x="21535" y="22528" z="73" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10804" radius="1.500000" x="21509" y="22465" z="68" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10805" radius="1.500000" x="21463" y="22411" z="64" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10806" radius="1.500000" x="21421" y="22274" z="51" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10807" radius="1.500000" x="21396" y="22200" z="44" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10808" radius="1.500000" x="21350" y="22136" z="39" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10809" radius="1.500000" x="21305" y="22071" z="34" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10810" radius="1.500000" x="21241" y="22004" z="42" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10811" radius="1.500000" x="21186" y="21929" z="37" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10812" radius="1.500000" x="21132" y="21853" z="31" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10813" radius="1.500000" x="21087" y="21779" z="25" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10814" radius="1.500000" x="21032" y="21713" z="21" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10815" radius="1.500000" x="20967" y="21658" z="19" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10816" radius="1.500000" x="20921" y="21594" z="14" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10817" radius="1.500000" x="20867" y="21518" z="8" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10818" radius="1.500000" x="20830" y="21465" z="4" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10819" radius="1.500000" x="20805" y="21391" z="-3" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10820" radius="1.500000" x="20769" y="21337" z="-7" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10821" radius="1.500000" x="20753" y="21274" z="-13" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10822" radius="1.500000" x="20746" y="21212" z="-20" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10823" radius="1.500000" x="20719" y="21159" z="-24" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10824" radius="1.500000" x="20674" y="21085" z="-42" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10825" radius="1.500000" x="20630" y="21000" z="-49" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10826" radius="1.500000" x="20585" y="20924" z="-43" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10827" radius="1.500000" x="20550" y="20850" z="-50" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10828" radius="1.500000" x="20459" y="20731" z="-58" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10829" radius="1.500000" x="20404" y="20676" z="-61" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10830" radius="1.500000" x="20359" y="20591" z="-68" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10831" radius="1.500000" x="20307" y="20483" z="-66" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10832" radius="1.500000" x="20272" y="20399" z="-73" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10833" radius="1.500000" x="20248" y="20304" z="-83" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10834" radius="1.500000" x="20242" y="20232" z="-91" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10835" radius="1.500000" x="20255" y="20160" z="-100" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10836" radius="1.500000" x="20229" y="20088" z="-119" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10837" radius="1.500000" x="20224" y="19995" z="-129" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10838" radius="1.500000" x="20237" y="19923" z="-138" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10839" radius="1.500000" x="20231" y="19850" z="-146" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10840" radius="1.500000" x="20205" y="19778" z="-165" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10841" radius="1.500000" x="20169" y="19735" z="-168" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10842" radius="1.500000" x="20143" y="19661" z="-175" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10843" radius="1.500000" x="20097" y="19607" z="-178" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10844" radius="1.500000" x="20072" y="19533" z="-185" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10845" radius="1.500000" x="20055" y="19470" z="-191" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10846" radius="1.500000" x="20030" y="19396" z="-198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10847" radius="1.500000" x="19974" y="19342" z="-201" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10848" radius="1.500000" x="19968" y="19269" z="-209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10849" radius="1.500000" x="19935" y="19173" z="-207" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10850" radius="1.500000" x="19891" y="19088" z="-214" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10851" radius="1.500000" x="19866" y="19003" z="-222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10852" radius="1.500000" x="19851" y="18920" z="-231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10853" radius="1.500000" x="19767" y="18843" z="-235" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10854" radius="1.500000" x="19724" y="18736" z="-233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10855" radius="1.500000" x="19692" y="18619" z="-232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10856" radius="1.500000" x="19659" y="18504" z="-244" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10857" radius="1.500000" x="19597" y="18386" z="-253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10858" radius="1.500000" x="19544" y="18280" z="-262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10859" radius="1.500000" x="19491" y="18174" z="-272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10860" radius="1.500000" x="19457" y="18079" z="-280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10861" radius="1.500000" x="19415" y="17953" z="-293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10862" radius="1.500000" x="19361" y="17857" z="-300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10863" radius="1.500000" x="19317" y="17761" z="-309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10864" radius="1.500000" x="19264" y="17655" z="-318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10865" radius="1.500000" x="19210" y="17569" z="-325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10866" radius="1.500000" x="19177" y="17464" z="-335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10867" radius="1.500000" x="19133" y="17369" z="-343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10868" radius="1.500000" x="19106" y="17326" z="-346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10869" radius="1.500000" x="19072" y="17231" z="-355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10870" radius="1.500000" x="19026" y="17166" z="-360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10871" radius="1.500000" x="18980" y="17122" z="-362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10872" radius="1.500000" x="18937" y="17006" z="-373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10873" radius="1.500000" x="18893" y="16911" z="-382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10874" radius="1.500000" x="18842" y="16783" z="-381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10875" radius="1.500000" x="18817" y="16699" z="-390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10876" radius="1.500000" x="18763" y="16613" z="-396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10877" radius="1.500000" x="21446" y="22358" z="59" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10878" radius="1.500000" x="23109" y="25586" z="297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10879" radius="1.500000" x="21842" y="22980" z="107" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10880" radius="1.500000" x="20524" y="20796" z="-54" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="10868" target="10869"/>
			<edge source="10753" target="10754"/>
			<edge source="10792" target="10793"/>
			<edge source="10815" target="10816"/>
			<edge source="10781" target="10782"/>
			<edge source="10768" target="10769"/>
			<edge source="10762" target="10763"/>
			<edge source="10767" target="10768"/>
			<edge source="10869" target="10870"/>
			<edge source="10861" target="10862"/>
			<edge source="10771" target="10772"/>
			<edge source="10874" target="10875"/>
			<edge source="10839" target="10840"/>
			<edge source="10837" target="10838"/>
			<edge source="10864" target="10865"/>
			<edge source="10830" target="10831"/>
			<edge source="10871" target="10872"/>
			<edge source="10785" target="10786"/>
			<edge source="10776" target="10777"/>
			<edge source="10736" target="10737"/>
			<edge source="10795" target="10796"/>
			<edge source="10737" target="10738"/>
			<edge source="10774" target="10775"/>
			<edge source="10855" target="10856"/>
			<edge source="10851" target="10852"/>
			<edge source="10783" target="10784"/>
			<edge source="10821" target="10822"/>
			<edge source="10853" target="10854"/>
			<edge source="10751" target="10752"/>
			<edge source="10791" target="10792"/>
			<edge source="10775" target="10776"/>
			<edge source="10746" target="10747"/>
			<edge source="10806" target="10807"/>
			<edge source="10780" target="10791"/>
			<edge source="10824" target="10825"/>
			<edge source="10848" target="10849"/>
			<edge source="10778" target="10779"/>
			<edge source="10752" target="10753"/>
			<edge source="10858" target="10859"/>
			<edge source="10748" target="10749"/>
			<edge source="10854" target="10855"/>
			<edge source="10769" target="10770"/>
			<edge source="10763" target="10764"/>
			<edge source="10873" target="10874"/>
			<edge source="10829" target="10830"/>
			<edge source="10754" target="10755"/>
			<edge source="10813" target="10814"/>
			<edge source="10799" target="10800"/>
			<edge source="10833" target="10834"/>
			<edge source="10739" target="10740"/>
			<edge source="10867" target="10868"/>
			<edge source="10828" target="10829"/>
			<edge source="10878" target="10736"/>
			<edge source="10832" target="10833"/>
			<edge source="10819" target="10820"/>
			<edge source="10756" target="10757"/>
			<edge source="10842" target="10843"/>
			<edge source="10850" target="10851"/>
			<edge source="10847" target="10848"/>
			<edge source="10862" target="10863"/>
			<edge source="10835" target="10836"/>
			<edge source="10879" target="10794"/>
			<edge source="10742" target="10743"/>
			<edge source="10840" target="10841"/>
			<edge source="10740" target="10741"/>
			<edge source="10759" target="10760"/>
			<edge source="10802" target="10803"/>
			<edge source="10808" target="10809"/>
			<edge source="10797" target="10798"/>
			<edge source="10826" target="10827"/>
			<edge source="10810" target="10811"/>
			<edge source="10757" target="10758"/>
			<edge source="10795" target="10879"/>
			<edge source="10856" target="10857"/>
			<edge source="10738" target="10739"/>
			<edge source="10845" target="10846"/>
			<edge source="10814" target="10815"/>
			<edge source="10812" target="10813"/>
			<edge source="10796" target="10797"/>
			<edge source="10793" target="10794"/>
			<edge source="10747" target="10748"/>
			<edge source="10828" target="10880"/>
			<edge source="10782" target="10783"/>
			<edge source="10766" target="10767"/>
			<edge source="10781" target="10878"/>
			<edge source="10779" target="10780"/>
			<edge source="10777" target="10778"/>
			<edge source="10838" target="10839"/>
			<edge source="10859" target="10860"/>
			<edge source="10880" target="10827"/>
			<edge source="10823" target="10824"/>
			<edge source="10877" target="10806"/>
			<edge source="10816" target="10817"/>
			<edge source="10875" target="10876"/>
			<edge source="10817" target="10818"/>
			<edge source="10770" target="10771"/>
			<edge source="10764" target="10765"/>
			<edge source="10741" target="10742"/>
			<edge source="10743" target="10744"/>
			<edge source="10744" target="10745"/>
			<edge source="10805" target="10877"/>
			<edge source="10755" target="10756"/>
			<edge source="10809" target="10810"/>
			<edge source="10803" target="10804"/>
			<edge source="10844" target="10845"/>
			<edge source="10872" target="10873"/>
			<edge source="10852" target="10853"/>
			<edge source="10761" target="10762"/>
			<edge source="10758" target="10759"/>
			<edge source="10784" target="10785"/>
			<edge source="10843" target="10844"/>
			<edge source="10811" target="10812"/>
			<edge source="10750" target="10751"/>
			<edge source="10772" target="10773"/>
			<edge source="10822" target="10823"/>
			<edge source="10834" target="10835"/>
			<edge source="10773" target="10774"/>
			<edge source="10807" target="10808"/>
			<edge source="10863" target="10864"/>
			<edge source="10866" target="10867"/>
			<edge source="10760" target="10761"/>
			<edge source="10860" target="10861"/>
			<edge source="10825" target="10826"/>
			<edge source="10836" target="10837"/>
			<edge source="10804" target="10805"/>
			<edge source="10849" target="10850"/>
			<edge source="10800" target="10801"/>
			<edge source="10820" target="10821"/>
			<edge source="10749" target="10750"/>
			<edge source="10801" target="10802"/>
			<edge source="10865" target="10866"/>
			<edge source="10765" target="10766"/>
			<edge source="10818" target="10819"/>
			<edge source="10846" target="10847"/>
			<edge source="10745" target="10746"/>
			<edge source="10831" target="10832"/>
			<edge source="10798" target="10799"/>
			<edge source="10857" target="10858"/>
			<edge source="10841" target="10842"/>
			<edge source="10870" target="10871"/>
		</edges>
	</thing>
	<comments>
		<comment node="10741" content="b2"/>
		<comment node="10776" content="b3"/>
		<comment node="10877" content="b6"/>
		<comment node="10878" content="b1"/>
		<comment node="10879" content="b4"/>
		<comment node="10880" content="b5"/>
	</comments>
</things>
