<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2016-05-26_FD0144-2_v2s2s" description=""/>
		<scale x="11.24" y="11.24" z="30.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1470746207387"/>
		<editPosition x="24637" y="21375" z="270"/>
		<zoomLevel zoom="1.0"/>
	</parameters>
	<thing id="276" name="ax1_em" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="11939" radius="1.500000" x="21138" y="24065" z="234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11940" radius="1.500000" x="21070" y="23996" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11941" radius="1.500000" x="20988" y="23938" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11942" radius="1.500000" x="20929" y="23891" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11943" radius="1.500000" x="20889" y="23846" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11944" radius="1.500000" x="20863" y="23801" z="232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11945" radius="1.500000" x="20829" y="23729" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11946" radius="1.500000" x="20793" y="23667" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11947" radius="1.500000" x="20736" y="23626" z="212" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11948" radius="1.500000" x="20681" y="23590" z="215" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11949" radius="1.500000" x="20614" y="23563" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11950" radius="1.500000" x="20555" y="23542" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11951" radius="1.500000" x="20498" y="23525" z="220" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11952" radius="1.500000" x="20434" y="23506" z="218" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11953" radius="1.500000" x="20368" y="23503" z="216" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11954" radius="1.500000" x="20299" y="23491" z="213" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11955" radius="1.500000" x="20235" y="23468" z="207" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11956" radius="1.500000" x="20177" y="23444" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11957" radius="1.500000" x="20078" y="23418" z="201" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11958" radius="1.500000" x="20013" y="23417" z="199" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11959" radius="1.500000" x="19955" y="23413" z="197" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11960" radius="1.500000" x="19895" y="23400" z="198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11961" radius="1.500000" x="19835" y="23388" z="198" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11962" radius="1.500000" x="19789" y="23377" z="200" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11963" radius="1.500000" x="19743" y="23363" z="209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11964" radius="1.500000" x="19686" y="23353" z="214" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11965" radius="1.500000" x="19637" y="23337" z="219" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11966" radius="1.500000" x="19580" y="23329" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11967" radius="1.500000" x="19522" y="23318" z="229" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11968" radius="1.500000" x="19453" y="23316" z="231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11969" radius="1.500000" x="19392" y="23323" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11970" radius="1.500000" x="19341" y="23318" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11971" radius="1.500000" x="19236" y="23301" z="236" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11972" radius="1.500000" x="19184" y="23289" z="245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11973" radius="1.500000" x="19130" y="23277" z="249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11974" radius="1.500000" x="19081" y="23262" z="250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11975" radius="1.500000" x="19033" y="23254" z="259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11976" radius="1.500000" x="18975" y="23266" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11977" radius="1.500000" x="18920" y="23271" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11978" radius="1.500000" x="18854" y="23273" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11979" radius="1.500000" x="18805" y="23265" z="284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11980" radius="1.500000" x="18753" y="23237" z="292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11981" radius="1.500000" x="18708" y="23201" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11982" radius="1.500000" x="18652" y="23183" z="308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11983" radius="1.500000" x="18611" y="23189" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11984" radius="1.500000" x="18543" y="23187" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11985" radius="1.500000" x="18479" y="23171" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11986" radius="1.500000" x="18417" y="23155" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11987" radius="1.500000" x="18358" y="23135" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11988" radius="1.500000" x="18306" y="23090" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11989" radius="1.500000" x="18243" y="23041" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11990" radius="1.500000" x="18183" y="23003" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11991" radius="1.500000" x="18117" y="22972" z="335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11992" radius="1.500000" x="18046" y="22931" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11993" radius="1.500000" x="17972" y="22907" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11994" radius="1.500000" x="17911" y="22902" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11995" radius="1.500000" x="17864" y="22901" z="354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11996" radius="1.500000" x="17787" y="22904" z="362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11997" radius="1.500000" x="17708" y="22902" z="369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11998" radius="1.500000" x="17642" y="22890" z="377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11999" radius="1.500000" x="17590" y="22869" z="383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12000" radius="1.500000" x="17527" y="22844" z="389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12001" radius="1.500000" x="17455" y="22815" z="393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12002" radius="1.500000" x="17384" y="22795" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12003" radius="1.500000" x="17299" y="22790" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12004" radius="1.500000" x="17217" y="22768" z="397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12005" radius="1.500000" x="17135" y="22752" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12006" radius="1.500000" x="17077" y="22724" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12007" radius="1.500000" x="17013" y="22690" z="402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12008" radius="1.500000" x="16944" y="22671" z="403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12009" radius="1.500000" x="16872" y="22639" z="396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12010" radius="1.500000" x="16799" y="22610" z="393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12011" radius="1.500000" x="16743" y="22570" z="395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12012" radius="1.500000" x="16667" y="22547" z="388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12013" radius="1.500000" x="21202" y="24140" z="243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12014" radius="1.500000" x="21255" y="24190" z="246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12015" radius="1.500000" x="21313" y="24240" z="251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12016" radius="1.500000" x="21355" y="24309" z="259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12017" radius="1.500000" x="21366" y="24373" z="261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12018" radius="1.500000" x="21360" y="24430" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12019" radius="1.500000" x="21370" y="24486" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12020" radius="1.500000" x="21399" y="24539" z="280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12021" radius="1.500000" x="21439" y="24591" z="282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12022" radius="1.500000" x="21483" y="24628" z="284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12023" radius="1.500000" x="21529" y="24675" z="288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12024" radius="1.500000" x="21621" y="24713" z="285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12025" radius="1.500000" x="21712" y="24746" z="280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12026" radius="1.500000" x="21907" y="24793" z="279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12027" radius="1.500000" x="21967" y="24808" z="276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12028" radius="1.500000" x="22062" y="24857" z="265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12029" radius="1.500000" x="22116" y="24860" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12030" radius="1.500000" x="22182" y="24867" z="273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12031" radius="1.500000" x="22242" y="24894" z="266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12032" radius="1.500000" x="22287" y="24929" z="257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12033" radius="1.500000" x="22346" y="24962" z="256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12034" radius="1.500000" x="22411" y="24970" z="264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12035" radius="1.500000" x="22467" y="24987" z="269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12036" radius="1.500000" x="22532" y="25008" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12037" radius="1.500000" x="22593" y="25036" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12038" radius="1.500000" x="22662" y="25075" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12039" radius="1.500000" x="22723" y="25104" z="267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12040" radius="1.500000" x="22785" y="25132" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12041" radius="1.500000" x="22906" y="25229" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12042" radius="1.500000" x="22942" y="25276" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12043" radius="1.500000" x="22984" y="25319" z="270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12044" radius="1.500000" x="23026" y="25346" z="268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12045" radius="1.500000" x="23090" y="25355" z="263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12046" radius="1.500000" x="23132" y="25369" z="254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12047" radius="1.500000" x="23193" y="25374" z="257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12048" radius="1.500000" x="23244" y="25394" z="252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12049" radius="1.500000" x="23286" y="25407" z="241" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12050" radius="1.500000" x="23337" y="25428" z="234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12051" radius="1.500000" x="23399" y="25450" z="233" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12052" radius="1.500000" x="23461" y="25481" z="230" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12053" radius="1.500000" x="23516" y="25495" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12054" radius="1.500000" x="23571" y="25522" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12055" radius="1.500000" x="23635" y="25542" z="224" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12056" radius="1.500000" x="23705" y="25541" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12057" radius="1.500000" x="23778" y="25542" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12058" radius="1.500000" x="23855" y="25542" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12059" radius="1.500000" x="23934" y="25554" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12060" radius="1.500000" x="24009" y="25566" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12061" radius="1.500000" x="24063" y="25588" z="226" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12062" radius="1.500000" x="24137" y="25614" z="227" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12063" radius="1.500000" x="24205" y="25647" z="224" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12064" radius="1.500000" x="24272" y="25670" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12065" radius="1.500000" x="24335" y="25703" z="222" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12066" radius="1.500000" x="24412" y="25738" z="228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12067" radius="1.500000" x="24480" y="25762" z="225" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12068" radius="1.500000" x="24530" y="25788" z="220" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12069" radius="1.500000" x="24597" y="25814" z="211" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12070" radius="1.500000" x="24673" y="25849" z="210" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12071" radius="1.500000" x="24741" y="25864" z="208" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12072" radius="1.500000" x="24815" y="25886" z="210" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12073" radius="1.500000" x="24859" y="25907" z="209" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12074" radius="1.500000" x="24900" y="25928" z="208" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12075" radius="1.500000" x="16588" y="22530" z="379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12076" radius="1.500000" x="16523" y="22530" z="370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12077" radius="1.500000" x="19261" y="23303" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12078" radius="1.500000" x="19294" y="23307" z="238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12079" radius="1.500000" x="20137" y="23420" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12080" radius="1.500000" x="20103" y="23413" z="202" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12081" radius="1.500000" x="21745" y="24750" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12082" radius="1.500000" x="21769" y="24754" z="276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12083" radius="1.500000" x="21799" y="24764" z="274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12084" radius="1.500000" x="21830" y="24779" z="274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12085" radius="1.500000" x="21859" y="24787" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12086" radius="1.500000" x="21884" y="24788" z="278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12087" radius="1.500000" x="21990" y="24828" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12088" radius="1.500000" x="22019" y="24851" z="272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12089" radius="1.500000" x="22829" y="25160" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12090" radius="1.500000" x="22855" y="25179" z="271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="11952" target="11953"/>
			<edge source="11958" target="11959"/>
			<edge source="12063" target="12064"/>
			<edge source="12048" target="12049"/>
			<edge source="12020" target="12021"/>
			<edge source="11945" target="11946"/>
			<edge source="11960" target="11961"/>
			<edge source="12045" target="12046"/>
			<edge source="11992" target="11993"/>
			<edge source="11991" target="11992"/>
			<edge source="11974" target="11975"/>
			<edge source="12041" target="12042"/>
			<edge source="12060" target="12061"/>
			<edge source="12065" target="12066"/>
			<edge source="11949" target="11950"/>
			<edge source="11950" target="11951"/>
			<edge source="12088" target="12028"/>
			<edge source="12011" target="12012"/>
			<edge source="12005" target="12006"/>
			<edge source="11975" target="11976"/>
			<edge source="12051" target="12052"/>
			<edge source="11980" target="11981"/>
			<edge source="12003" target="12004"/>
			<edge source="12022" target="12023"/>
			<edge source="12002" target="12003"/>
			<edge source="11999" target="12000"/>
			<edge source="12071" target="12072"/>
			<edge source="12082" target="12083"/>
			<edge source="12024" target="12025"/>
			<edge source="12015" target="12016"/>
			<edge source="11939" target="12013"/>
			<edge source="11997" target="11998"/>
			<edge source="11964" target="11965"/>
			<edge source="12084" target="12085"/>
			<edge source="12035" target="12036"/>
			<edge source="12081" target="12082"/>
			<edge source="12052" target="12053"/>
			<edge source="11985" target="11986"/>
			<edge source="12001" target="12002"/>
			<edge source="11939" target="11940"/>
			<edge source="12061" target="12062"/>
			<edge source="12073" target="12074"/>
			<edge source="11977" target="11978"/>
			<edge source="11942" target="11943"/>
			<edge source="12004" target="12005"/>
			<edge source="12087" target="12088"/>
			<edge source="11943" target="11944"/>
			<edge source="11990" target="11991"/>
			<edge source="12042" target="12043"/>
			<edge source="11959" target="11960"/>
			<edge source="11984" target="11985"/>
			<edge source="12027" target="12087"/>
			<edge source="12072" target="12073"/>
			<edge source="12006" target="12007"/>
			<edge source="12013" target="12014"/>
			<edge source="12055" target="12056"/>
			<edge source="11996" target="11997"/>
			<edge source="11941" target="11942"/>
			<edge source="12029" target="12030"/>
			<edge source="11973" target="11974"/>
			<edge source="11968" target="11969"/>
			<edge source="12018" target="12019"/>
			<edge source="11998" target="11999"/>
			<edge source="11971" target="11972"/>
			<edge source="12058" target="12059"/>
			<edge source="11994" target="11995"/>
			<edge source="11944" target="11945"/>
			<edge source="11940" target="11941"/>
			<edge source="11948" target="11949"/>
			<edge source="12016" target="12017"/>
			<edge source="11995" target="11996"/>
			<edge source="12000" target="12001"/>
			<edge source="12021" target="12022"/>
			<edge source="12089" target="12090"/>
			<edge source="12041" target="12090"/>
			<edge source="11972" target="11973"/>
			<edge source="11947" target="11948"/>
			<edge source="11987" target="11988"/>
			<edge source="12030" target="12031"/>
			<edge source="12078" target="11970"/>
			<edge source="11957" target="11958"/>
			<edge source="11988" target="11989"/>
			<edge source="12034" target="12035"/>
			<edge source="11989" target="11990"/>
			<edge source="12036" target="12037"/>
			<edge source="12046" target="12047"/>
			<edge source="12066" target="12067"/>
			<edge source="12044" target="12045"/>
			<edge source="11993" target="11994"/>
			<edge source="12026" target="12027"/>
			<edge source="12050" target="12051"/>
			<edge source="11971" target="12077"/>
			<edge source="12028" target="12029"/>
			<edge source="12023" target="12024"/>
			<edge source="12079" target="12080"/>
			<edge source="11954" target="11955"/>
			<edge source="12064" target="12065"/>
			<edge source="12012" target="12075"/>
			<edge source="12019" target="12020"/>
			<edge source="12080" target="11957"/>
			<edge source="12033" target="12034"/>
			<edge source="12040" target="12089"/>
			<edge source="11986" target="11987"/>
			<edge source="11956" target="12079"/>
			<edge source="12059" target="12060"/>
			<edge source="11966" target="11967"/>
			<edge source="12057" target="12058"/>
			<edge source="11962" target="11963"/>
			<edge source="12039" target="12040"/>
			<edge source="12031" target="12032"/>
			<edge source="11982" target="11983"/>
			<edge source="12017" target="12018"/>
			<edge source="12053" target="12054"/>
			<edge source="12054" target="12055"/>
			<edge source="11963" target="11964"/>
			<edge source="12070" target="12071"/>
			<edge source="11979" target="11980"/>
			<edge source="12069" target="12070"/>
			<edge source="12085" target="12086"/>
			<edge source="12043" target="12044"/>
			<edge source="12025" target="12081"/>
			<edge source="12077" target="12078"/>
			<edge source="12062" target="12063"/>
			<edge source="11955" target="11956"/>
			<edge source="12026" target="12086"/>
			<edge source="12068" target="12069"/>
			<edge source="12075" target="12076"/>
			<edge source="12049" target="12050"/>
			<edge source="12008" target="12009"/>
			<edge source="12037" target="12038"/>
			<edge source="11976" target="11977"/>
			<edge source="11969" target="11970"/>
			<edge source="12007" target="12008"/>
			<edge source="12038" target="12039"/>
			<edge source="11961" target="11962"/>
			<edge source="11967" target="11968"/>
			<edge source="11983" target="11984"/>
			<edge source="12032" target="12033"/>
			<edge source="12047" target="12048"/>
			<edge source="12014" target="12015"/>
			<edge source="11978" target="11979"/>
			<edge source="12009" target="12010"/>
			<edge source="11965" target="11966"/>
			<edge source="12067" target="12068"/>
			<edge source="11946" target="11947"/>
			<edge source="11981" target="11982"/>
			<edge source="12010" target="12011"/>
			<edge source="11951" target="11952"/>
			<edge source="12056" target="12057"/>
			<edge source="11953" target="11954"/>
			<edge source="12083" target="12084"/>
		</edges>
	</thing>
	<thing id="277" name="ax2_em" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="12091" radius="1.500000" x="22578" y="24517" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12092" radius="1.500000" x="22587" y="24560" z="323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12093" radius="1.500000" x="22601" y="24603" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12094" radius="1.500000" x="22630" y="24655" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12095" radius="1.500000" x="22651" y="24684" z="306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12096" radius="1.500000" x="22666" y="24700" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12097" radius="1.500000" x="22679" y="24728" z="306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12098" radius="1.500000" x="22672" y="24762" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12099" radius="1.500000" x="22658" y="24805" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12100" radius="1.500000" x="22677" y="24859" z="321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12101" radius="1.500000" x="22693" y="24906" z="327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12102" radius="1.500000" x="22720" y="24939" z="331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12103" radius="1.500000" x="22742" y="24983" z="334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12104" radius="1.500000" x="22770" y="25043" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12105" radius="1.500000" x="22785" y="25075" z="336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12106" radius="1.500000" x="22805" y="25098" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12107" radius="1.500000" x="22839" y="25124" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12108" radius="1.500000" x="22872" y="25140" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12109" radius="1.500000" x="22895" y="25162" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12110" radius="1.500000" x="22923" y="25198" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12111" radius="1.500000" x="22963" y="25262" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12112" radius="1.500000" x="22982" y="25327" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12113" radius="1.500000" x="23005" y="25377" z="331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12114" radius="1.500000" x="23030" y="25420" z="325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12115" radius="1.500000" x="23059" y="25472" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12116" radius="1.500000" x="23085" y="25515" z="316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12117" radius="1.500000" x="23095" y="25556" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12118" radius="1.500000" x="23092" y="25626" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12119" radius="1.500000" x="23109" y="25684" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12120" radius="1.500000" x="23125" y="25744" z="318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12121" radius="1.500000" x="23143" y="25793" z="325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12122" radius="1.500000" x="23163" y="25840" z="328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12123" radius="1.500000" x="23190" y="25893" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12124" radius="1.500000" x="22567" y="24489" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12125" radius="1.500000" x="22544" y="24448" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12126" radius="1.500000" x="22519" y="24395" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12127" radius="1.500000" x="22501" y="24360" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12128" radius="1.500000" x="22483" y="24333" z="342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12129" radius="1.500000" x="22460" y="24305" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12130" radius="1.500000" x="22439" y="24262" z="349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12131" radius="1.500000" x="22420" y="24218" z="348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12132" radius="1.500000" x="22379" y="24158" z="345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12133" radius="1.500000" x="22363" y="24141" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12134" radius="1.500000" x="22354" y="24119" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12135" radius="1.500000" x="22344" y="24092" z="351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12136" radius="1.500000" x="22333" y="24059" z="353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12137" radius="1.500000" x="22318" y="24032" z="354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12138" radius="1.500000" x="22293" y="24001" z="352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12139" radius="1.500000" x="22255" y="23972" z="352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12140" radius="1.500000" x="22216" y="23934" z="348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12141" radius="1.500000" x="22201" y="23904" z="348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12142" radius="1.500000" x="22191" y="23875" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12143" radius="1.500000" x="22178" y="23847" z="331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12144" radius="1.500000" x="22161" y="23819" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12145" radius="1.500000" x="22144" y="23754" z="325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12146" radius="1.500000" x="22140" y="23720" z="321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12147" radius="1.500000" x="22128" y="23684" z="317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12148" radius="1.500000" x="22118" y="23640" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12149" radius="1.500000" x="22109" y="23608" z="310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12150" radius="1.500000" x="22100" y="23561" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12151" radius="1.500000" x="22110" y="23536" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12152" radius="1.500000" x="22102" y="23494" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12153" radius="1.500000" x="22094" y="23453" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12154" radius="1.500000" x="22096" y="23405" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12155" radius="1.500000" x="22096" y="23362" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12156" radius="1.500000" x="22096" y="23317" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12157" radius="1.500000" x="22092" y="23276" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12158" radius="1.500000" x="22094" y="23249" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12159" radius="1.500000" x="22096" y="23230" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12160" radius="1.500000" x="22091" y="23211" z="302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12161" radius="1.500000" x="22072" y="23186" z="302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12162" radius="1.500000" x="22050" y="23161" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12163" radius="1.500000" x="22031" y="23137" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12164" radius="1.500000" x="22009" y="23116" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12165" radius="1.500000" x="21984" y="23088" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12166" radius="1.500000" x="21956" y="23064" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12167" radius="1.500000" x="21941" y="23048" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12168" radius="1.500000" x="21905" y="23010" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12169" radius="1.500000" x="21883" y="22991" z="316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12170" radius="1.500000" x="21849" y="22962" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12171" radius="1.500000" x="21823" y="22944" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12172" radius="1.500000" x="21793" y="22929" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12173" radius="1.500000" x="21766" y="22911" z="317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12174" radius="1.500000" x="21740" y="22892" z="318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12175" radius="1.500000" x="21713" y="22876" z="319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12176" radius="1.500000" x="21683" y="22854" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12177" radius="1.500000" x="21651" y="22831" z="318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12178" radius="1.500000" x="21629" y="22801" z="314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12179" radius="1.500000" x="21614" y="22773" z="311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12180" radius="1.500000" x="21606" y="22741" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12181" radius="1.500000" x="21601" y="22708" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12182" radius="1.500000" x="21593" y="22678" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12183" radius="1.500000" x="21590" y="22645" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12184" radius="1.500000" x="21593" y="22616" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12185" radius="1.500000" x="21587" y="22586" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12186" radius="1.500000" x="21587" y="22560" z="300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12187" radius="1.500000" x="21577" y="22525" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12188" radius="1.500000" x="21557" y="22497" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12189" radius="1.500000" x="21538" y="22459" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12190" radius="1.500000" x="21522" y="22429" z="306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12191" radius="1.500000" x="21510" y="22394" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12192" radius="1.500000" x="21505" y="22366" z="297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12193" radius="1.500000" x="21493" y="22336" z="298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12194" radius="1.500000" x="21483" y="22303" z="300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12195" radius="1.500000" x="21474" y="22270" z="301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12196" radius="1.500000" x="21458" y="22233" z="298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12197" radius="1.500000" x="21445" y="22201" z="300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12198" radius="1.500000" x="21423" y="22173" z="303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12199" radius="1.500000" x="21408" y="22143" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12200" radius="1.500000" x="21380" y="22107" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12201" radius="1.500000" x="21344" y="22082" z="310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12202" radius="1.500000" x="21317" y="22054" z="313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12203" radius="1.500000" x="21293" y="22020" z="318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12204" radius="1.500000" x="21284" y="21996" z="323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12205" radius="1.500000" x="21266" y="21970" z="330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12206" radius="1.500000" x="21246" y="21941" z="335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12207" radius="1.500000" x="21219" y="21919" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12208" radius="1.500000" x="21204" y="21880" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12209" radius="1.500000" x="21183" y="21849" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12210" radius="1.500000" x="21160" y="21811" z="346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12211" radius="1.500000" x="21134" y="21767" z="344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12212" radius="1.500000" x="21094" y="21730" z="341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12213" radius="1.500000" x="21058" y="21695" z="341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12214" radius="1.500000" x="21019" y="21658" z="340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12215" radius="1.500000" x="20988" y="21629" z="340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12216" radius="1.500000" x="20975" y="21592" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12217" radius="1.500000" x="20947" y="21549" z="336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12218" radius="1.500000" x="20926" y="21520" z="337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12219" radius="1.500000" x="20904" y="21488" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12220" radius="1.500000" x="20889" y="21451" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12221" radius="1.500000" x="20868" y="21412" z="340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12222" radius="1.500000" x="20855" y="21373" z="340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12223" radius="1.500000" x="20848" y="21332" z="336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12224" radius="1.500000" x="20834" y="21287" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12225" radius="1.500000" x="20826" y="21239" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12226" radius="1.500000" x="20797" y="21199" z="327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12227" radius="1.500000" x="20764" y="21163" z="327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12228" radius="1.500000" x="20750" y="21132" z="325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12229" radius="1.500000" x="20739" y="21092" z="324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12230" radius="1.500000" x="20715" y="21056" z="321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12231" radius="1.500000" x="20679" y="20992" z="329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12232" radius="1.500000" x="20662" y="20960" z="333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12233" radius="1.500000" x="20643" y="20925" z="337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12234" radius="1.500000" x="20635" y="20891" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12235" radius="1.500000" x="20577" y="20822" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12236" radius="1.500000" x="20550" y="20794" z="348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12237" radius="1.500000" x="20509" y="20764" z="349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12238" radius="1.500000" x="20476" y="20735" z="351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12239" radius="1.500000" x="20455" y="20704" z="353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12240" radius="1.500000" x="20437" y="20672" z="357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12241" radius="1.500000" x="20421" y="20630" z="361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12242" radius="1.500000" x="20397" y="20589" z="365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12243" radius="1.500000" x="20376" y="20545" z="372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12244" radius="1.500000" x="20360" y="20498" z="376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12245" radius="1.500000" x="20338" y="20449" z="382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12246" radius="1.500000" x="20321" y="20399" z="381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12247" radius="1.500000" x="20320" y="20347" z="382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12248" radius="1.500000" x="20313" y="20299" z="382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12249" radius="1.500000" x="20323" y="20240" z="377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12250" radius="1.500000" x="20323" y="20188" z="366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12251" radius="1.500000" x="20305" y="20146" z="358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12252" radius="1.500000" x="20294" y="20094" z="354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12253" radius="1.500000" x="20297" y="20047" z="350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12254" radius="1.500000" x="20300" y="20029" z="350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12255" radius="1.500000" x="20300" y="19986" z="343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12256" radius="1.500000" x="20301" y="19942" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12257" radius="1.500000" x="20300" y="19897" z="337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12258" radius="1.500000" x="20284" y="19849" z="326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12259" radius="1.500000" x="20267" y="19815" z="320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12260" radius="1.500000" x="20244" y="19772" z="318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12261" radius="1.500000" x="20217" y="19729" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12262" radius="1.500000" x="20195" y="19692" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12263" radius="1.500000" x="20164" y="19650" z="305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12264" radius="1.500000" x="20144" y="19620" z="304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12265" radius="1.500000" x="20131" y="19578" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12266" radius="1.500000" x="20134" y="19528" z="307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12267" radius="1.500000" x="20120" y="19484" z="309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12268" radius="1.500000" x="20098" y="19433" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12269" radius="1.500000" x="20060" y="19390" z="315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12270" radius="1.500000" x="20042" y="19329" z="310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12271" radius="1.500000" x="20027" y="19276" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12272" radius="1.500000" x="19994" y="19223" z="317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12273" radius="1.500000" x="19970" y="19174" z="321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12274" radius="1.500000" x="19947" y="19120" z="323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12275" radius="1.500000" x="19938" y="19069" z="332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12276" radius="1.500000" x="19915" y="18997" z="336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12277" radius="1.500000" x="19887" y="18959" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12278" radius="1.500000" x="19849" y="18916" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12279" radius="1.500000" x="19821" y="18870" z="338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12280" radius="1.500000" x="19806" y="18821" z="339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12281" radius="1.500000" x="19784" y="18778" z="342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12282" radius="1.500000" x="19774" y="18704" z="347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12283" radius="1.500000" x="19762" y="18660" z="351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12284" radius="1.500000" x="19742" y="18610" z="354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12285" radius="1.500000" x="19719" y="18563" z="355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12286" radius="1.500000" x="19695" y="18515" z="357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12287" radius="1.500000" x="19678" y="18481" z="358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12288" radius="1.500000" x="19657" y="18434" z="360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12289" radius="1.500000" x="19640" y="18403" z="364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12290" radius="1.500000" x="19609" y="18340" z="366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12291" radius="1.500000" x="19574" y="18288" z="366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12292" radius="1.500000" x="19548" y="18226" z="369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12293" radius="1.500000" x="19521" y="18158" z="374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12294" radius="1.500000" x="19494" y="18083" z="381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12295" radius="1.500000" x="19470" y="18001" z="376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12296" radius="1.500000" x="19440" y="17942" z="373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12297" radius="1.500000" x="19409" y="17875" z="365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12298" radius="1.500000" x="19384" y="17818" z="364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12299" radius="1.500000" x="19359" y="17763" z="371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12300" radius="1.500000" x="19328" y="17702" z="370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12301" radius="1.500000" x="19286" y="17637" z="369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12302" radius="1.500000" x="19255" y="17569" z="369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12303" radius="1.500000" x="19225" y="17502" z="370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12304" radius="1.500000" x="19200" y="17437" z="373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12305" radius="1.500000" x="19172" y="17383" z="379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12306" radius="1.500000" x="19146" y="17321" z="382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12307" radius="1.500000" x="19096" y="17262" z="373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12308" radius="1.500000" x="19066" y="17219" z="372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12309" radius="1.500000" x="19036" y="17160" z="382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12310" radius="1.500000" x="19014" y="17109" z="384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12311" radius="1.500000" x="18998" y="17051" z="387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12312" radius="1.500000" x="18978" y="16990" z="390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12313" radius="1.500000" x="18932" y="16883" z="396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12314" radius="1.500000" x="18913" y="16821" z="400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12315" radius="1.500000" x="18898" y="16784" z="404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12316" radius="1.500000" x="18860" y="16743" z="408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12317" radius="1.500000" x="18820" y="16703" z="414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12318" radius="1.500000" x="18785" y="16657" z="418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12319" radius="1.500000" x="23097" y="25575" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12320" radius="1.500000" x="23097" y="25594" z="312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12321" radius="1.500000" x="22939" y="25219" z="323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12322" radius="1.500000" x="20610" y="20852" z="350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="12249" target="12250"/>
			<edge source="12322" target="12235"/>
			<edge source="12167" target="12168"/>
			<edge source="12248" target="12249"/>
			<edge source="12280" target="12281"/>
			<edge source="12291" target="12292"/>
			<edge source="12178" target="12179"/>
			<edge source="12124" target="12125"/>
			<edge source="12157" target="12158"/>
			<edge source="12109" target="12110"/>
			<edge source="12308" target="12309"/>
			<edge source="12306" target="12307"/>
			<edge source="12108" target="12109"/>
			<edge source="12250" target="12251"/>
			<edge source="12209" target="12210"/>
			<edge source="12260" target="12261"/>
			<edge source="12218" target="12219"/>
			<edge source="12226" target="12227"/>
			<edge source="12117" target="12319"/>
			<edge source="12116" target="12117"/>
			<edge source="12191" target="12192"/>
			<edge source="12263" target="12264"/>
			<edge source="12135" target="12136"/>
			<edge source="12232" target="12233"/>
			<edge source="12285" target="12286"/>
			<edge source="12229" target="12230"/>
			<edge source="12311" target="12312"/>
			<edge source="12152" target="12153"/>
			<edge source="12230" target="12231"/>
			<edge source="12259" target="12260"/>
			<edge source="12238" target="12239"/>
			<edge source="12120" target="12121"/>
			<edge source="12244" target="12245"/>
			<edge source="12174" target="12175"/>
			<edge source="12273" target="12274"/>
			<edge source="12200" target="12201"/>
			<edge source="12255" target="12256"/>
			<edge source="12245" target="12246"/>
			<edge source="12193" target="12194"/>
			<edge source="12201" target="12202"/>
			<edge source="12150" target="12151"/>
			<edge source="12091" target="12092"/>
			<edge source="12110" target="12321"/>
			<edge source="12208" target="12209"/>
			<edge source="12115" target="12116"/>
			<edge source="12112" target="12113"/>
			<edge source="12184" target="12185"/>
			<edge source="12160" target="12161"/>
			<edge source="12242" target="12243"/>
			<edge source="12183" target="12184"/>
			<edge source="12203" target="12204"/>
			<edge source="12119" target="12120"/>
			<edge source="12269" target="12270"/>
			<edge source="12317" target="12318"/>
			<edge source="12099" target="12100"/>
			<edge source="12092" target="12093"/>
			<edge source="12187" target="12188"/>
			<edge source="12231" target="12232"/>
			<edge source="12148" target="12149"/>
			<edge source="12295" target="12296"/>
			<edge source="12182" target="12183"/>
			<edge source="12107" target="12108"/>
			<edge source="12197" target="12198"/>
			<edge source="12153" target="12154"/>
			<edge source="12154" target="12155"/>
			<edge source="12202" target="12203"/>
			<edge source="12121" target="12122"/>
			<edge source="12309" target="12310"/>
			<edge source="12156" target="12157"/>
			<edge source="12241" target="12242"/>
			<edge source="12275" target="12276"/>
			<edge source="12168" target="12169"/>
			<edge source="12147" target="12148"/>
			<edge source="12129" target="12130"/>
			<edge source="12127" target="12128"/>
			<edge source="12165" target="12166"/>
			<edge source="12214" target="12215"/>
			<edge source="12239" target="12240"/>
			<edge source="12212" target="12213"/>
			<edge source="12284" target="12285"/>
			<edge source="12173" target="12174"/>
			<edge source="12097" target="12098"/>
			<edge source="12181" target="12182"/>
			<edge source="12251" target="12252"/>
			<edge source="12199" target="12200"/>
			<edge source="12300" target="12301"/>
			<edge source="12104" target="12105"/>
			<edge source="12169" target="12170"/>
			<edge source="12166" target="12167"/>
			<edge source="12096" target="12097"/>
			<edge source="12186" target="12187"/>
			<edge source="12118" target="12119"/>
			<edge source="12266" target="12267"/>
			<edge source="12247" target="12248"/>
			<edge source="12227" target="12228"/>
			<edge source="12272" target="12273"/>
			<edge source="12271" target="12272"/>
			<edge source="12233" target="12234"/>
			<edge source="12130" target="12131"/>
			<edge source="12142" target="12143"/>
			<edge source="12319" target="12320"/>
			<edge source="12225" target="12226"/>
			<edge source="12140" target="12141"/>
			<edge source="12224" target="12225"/>
			<edge source="12237" target="12238"/>
			<edge source="12278" target="12279"/>
			<edge source="12141" target="12142"/>
			<edge source="12234" target="12322"/>
			<edge source="12190" target="12191"/>
			<edge source="12286" target="12287"/>
			<edge source="12126" target="12127"/>
			<edge source="12100" target="12101"/>
			<edge source="12264" target="12265"/>
			<edge source="12299" target="12300"/>
			<edge source="12223" target="12224"/>
			<edge source="12159" target="12160"/>
			<edge source="12297" target="12298"/>
			<edge source="12133" target="12134"/>
			<edge source="12177" target="12178"/>
			<edge source="12198" target="12199"/>
			<edge source="12313" target="12314"/>
			<edge source="12179" target="12180"/>
			<edge source="12094" target="12095"/>
			<edge source="12321" target="12111"/>
			<edge source="12307" target="12308"/>
			<edge source="12144" target="12145"/>
			<edge source="12236" target="12237"/>
			<edge source="12293" target="12294"/>
			<edge source="12194" target="12195"/>
			<edge source="12215" target="12216"/>
			<edge source="12274" target="12275"/>
			<edge source="12315" target="12316"/>
			<edge source="12102" target="12103"/>
			<edge source="12279" target="12280"/>
			<edge source="12221" target="12222"/>
			<edge source="12294" target="12295"/>
			<edge source="12219" target="12220"/>
			<edge source="12304" target="12305"/>
			<edge source="12217" target="12218"/>
			<edge source="12312" target="12313"/>
			<edge source="12211" target="12212"/>
			<edge source="12235" target="12236"/>
			<edge source="12138" target="12139"/>
			<edge source="12161" target="12162"/>
			<edge source="12258" target="12259"/>
			<edge source="12283" target="12284"/>
			<edge source="12292" target="12293"/>
			<edge source="12113" target="12114"/>
			<edge source="12206" target="12207"/>
			<edge source="12164" target="12165"/>
			<edge source="12106" target="12107"/>
			<edge source="12213" target="12214"/>
			<edge source="12170" target="12171"/>
			<edge source="12103" target="12104"/>
			<edge source="12105" target="12106"/>
			<edge source="12222" target="12223"/>
			<edge source="12310" target="12311"/>
			<edge source="12176" target="12177"/>
			<edge source="12143" target="12144"/>
			<edge source="12254" target="12255"/>
			<edge source="12196" target="12197"/>
			<edge source="12296" target="12297"/>
			<edge source="12185" target="12186"/>
			<edge source="12139" target="12140"/>
			<edge source="12268" target="12269"/>
			<edge source="12287" target="12288"/>
			<edge source="12095" target="12096"/>
			<edge source="12125" target="12126"/>
			<edge source="12136" target="12137"/>
			<edge source="12128" target="12129"/>
			<edge source="12257" target="12258"/>
			<edge source="12149" target="12150"/>
			<edge source="12158" target="12159"/>
			<edge source="12303" target="12304"/>
			<edge source="12228" target="12229"/>
			<edge source="12220" target="12221"/>
			<edge source="12320" target="12118"/>
			<edge source="12091" target="12124"/>
			<edge source="12188" target="12189"/>
			<edge source="12180" target="12181"/>
			<edge source="12098" target="12099"/>
			<edge source="12243" target="12244"/>
			<edge source="12261" target="12262"/>
			<edge source="12093" target="12094"/>
			<edge source="12151" target="12152"/>
			<edge source="12175" target="12176"/>
			<edge source="12288" target="12289"/>
			<edge source="12267" target="12268"/>
			<edge source="12132" target="12133"/>
			<edge source="12252" target="12253"/>
			<edge source="12298" target="12299"/>
			<edge source="12114" target="12115"/>
			<edge source="12277" target="12278"/>
			<edge source="12256" target="12257"/>
			<edge source="12111" target="12112"/>
			<edge source="12163" target="12164"/>
			<edge source="12134" target="12135"/>
			<edge source="12216" target="12217"/>
			<edge source="12146" target="12147"/>
			<edge source="12276" target="12277"/>
			<edge source="12316" target="12317"/>
			<edge source="12137" target="12138"/>
			<edge source="12262" target="12263"/>
			<edge source="12314" target="12315"/>
			<edge source="12192" target="12193"/>
			<edge source="12155" target="12156"/>
			<edge source="12282" target="12283"/>
			<edge source="12205" target="12206"/>
			<edge source="12145" target="12146"/>
			<edge source="12302" target="12303"/>
			<edge source="12162" target="12163"/>
			<edge source="12195" target="12196"/>
			<edge source="12301" target="12302"/>
			<edge source="12305" target="12306"/>
			<edge source="12253" target="12254"/>
			<edge source="12265" target="12266"/>
			<edge source="12246" target="12247"/>
			<edge source="12210" target="12211"/>
			<edge source="12101" target="12102"/>
			<edge source="12270" target="12271"/>
			<edge source="12207" target="12208"/>
			<edge source="12172" target="12173"/>
			<edge source="12289" target="12290"/>
			<edge source="12122" target="12123"/>
			<edge source="12204" target="12205"/>
			<edge source="12171" target="12172"/>
			<edge source="12281" target="12282"/>
			<edge source="12189" target="12190"/>
			<edge source="12290" target="12291"/>
			<edge source="12240" target="12241"/>
			<edge source="12131" target="12132"/>
		</edges>
	</thing>
	<comments>
		<comment node="11975" content="b2"/>
		<comment node="12012" content="b1"/>
		<comment node="12025" content="b5"/>
		<comment node="12077" content="b3"/>
		<comment node="12080" content="b4"/>
		<comment node="12085" content="b6"/>
		<comment node="12088" content="b7"/>
		<comment node="12090" content="b8"/>
		<comment node="12151" content="b3"/>
		<comment node="12169" content="b4"/>
		<comment node="12192" content="b6"/>
		<comment node="12319" content="b1"/>
		<comment node="12321" content="b2"/>
		<comment node="12322" content="b5"/>
	</comments>
</things>
